# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.ptsv2paymentsidrefunds_payment_information_e_wallet import Ptsv2paymentsidrefundsPaymentInformationEWallet


class TestPtsv2paymentsidrefundsPaymentInformationEWallet(unittest.TestCase):
    """ Ptsv2paymentsidrefundsPaymentInformationEWallet unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPtsv2paymentsidrefundsPaymentInformationEWallet(self):
        """
        Test Ptsv2paymentsidrefundsPaymentInformationEWallet
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.ptsv2paymentsidrefunds_payment_information_e_wallet.Ptsv2paymentsidrefundsPaymentInformationEWallet()
        pass


if __name__ == '__main__':
    unittest.main()
