# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.apis.batches_api import BatchesApi


class TestBatchesApi(unittest.TestCase):
    """ BatchesApi unit test stubs """

    def setUp(self):
        self.api = CyberSource.apis.batches_api.BatchesApi()

    def tearDown(self):
        pass

    def test_get_batch_report(self):
        """
        Test case for get_batch_report

        Retrieve a Batch Report
        """
        pass

    def test_get_batch_status(self):
        """
        Test case for get_batch_status

        Retrieve a Batch Status
        """
        pass

    def test_get_batches_list(self):
        """
        Test case for get_batches_list

        List Batches
        """
        pass

    def test_post_batch(self):
        """
        Test case for post_batch

        Create a Batch
        """
        pass


if __name__ == '__main__':
    unittest.main()
