# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.tss_v2_transactions_get200_response_payout_options import TssV2TransactionsGet200ResponsePayoutOptions


class TestTssV2TransactionsGet200ResponsePayoutOptions(unittest.TestCase):
    """ TssV2TransactionsGet200ResponsePayoutOptions unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTssV2TransactionsGet200ResponsePayoutOptions(self):
        """
        Test TssV2TransactionsGet200ResponsePayoutOptions
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.tss_v2_transactions_get200_response_payout_options.TssV2TransactionsGet200ResponsePayoutOptions()
        pass


if __name__ == '__main__':
    unittest.main()
