# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.boardingv1registrations_registration_information import Boardingv1registrationsRegistrationInformation


class TestBoardingv1registrationsRegistrationInformation(unittest.TestCase):
    """ Boardingv1registrationsRegistrationInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBoardingv1registrationsRegistrationInformation(self):
        """
        Test Boardingv1registrationsRegistrationInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.boardingv1registrations_registration_information.Boardingv1registrationsRegistrationInformation()
        pass


if __name__ == '__main__':
    unittest.main()
