# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_200_7_response_record_additional_updates import InlineResponse2007ResponseRecordAdditionalUpdates


class TestInlineResponse2007ResponseRecordAdditionalUpdates(unittest.TestCase):
    """ InlineResponse2007ResponseRecordAdditionalUpdates unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2007ResponseRecordAdditionalUpdates(self):
        """
        Test InlineResponse2007ResponseRecordAdditionalUpdates
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_200_7_response_record_additional_updates.InlineResponse2007ResponseRecordAdditionalUpdates()
        pass


if __name__ == '__main__':
    unittest.main()
