# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.apis.token_api import TokenApi


class TestTokenApi(unittest.TestCase):
    """ TokenApi unit test stubs """

    def setUp(self):
        self.api = CyberSource.apis.token_api.TokenApi()

    def tearDown(self):
        pass

    def test_post_token_payment_credentials(self):
        """
        Test case for post_token_payment_credentials

        Generate Payment Credentials for a TMS Token
        """
        pass


if __name__ == '__main__':
    unittest.main()
