# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.notificationsubscriptionsv1productsorganization_id_event_types import Notificationsubscriptionsv1productsorganizationIdEventTypes


class TestNotificationsubscriptionsv1productsorganizationIdEventTypes(unittest.TestCase):
    """ Notificationsubscriptionsv1productsorganizationIdEventTypes unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testNotificationsubscriptionsv1productsorganizationIdEventTypes(self):
        """
        Test Notificationsubscriptionsv1productsorganizationIdEventTypes
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.notificationsubscriptionsv1productsorganization_id_event_types.Notificationsubscriptionsv1productsorganizationIdEventTypes()
        pass


if __name__ == '__main__':
    unittest.main()
