# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.rbsv1subscriptionsid_subscription_information import Rbsv1subscriptionsidSubscriptionInformation


class TestRbsv1subscriptionsidSubscriptionInformation(unittest.TestCase):
    """ Rbsv1subscriptionsidSubscriptionInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRbsv1subscriptionsidSubscriptionInformation(self):
        """
        Test Rbsv1subscriptionsidSubscriptionInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.rbsv1subscriptionsid_subscription_information.Rbsv1subscriptionsidSubscriptionInformation()
        pass


if __name__ == '__main__':
    unittest.main()
