# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.boardingv1registrations_integration_information_tenant_configurations import Boardingv1registrationsIntegrationInformationTenantConfigurations


class TestBoardingv1registrationsIntegrationInformationTenantConfigurations(unittest.TestCase):
    """ Boardingv1registrationsIntegrationInformationTenantConfigurations unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBoardingv1registrationsIntegrationInformationTenantConfigurations(self):
        """
        Test Boardingv1registrationsIntegrationInformationTenantConfigurations
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.boardingv1registrations_integration_information_tenant_configurations.Boardingv1registrationsIntegrationInformationTenantConfigurations()
        pass


if __name__ == '__main__':
    unittest.main()
