# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_200_7_response_record import InlineResponse2007ResponseRecord


class TestInlineResponse2007ResponseRecord(unittest.TestCase):
    """ InlineResponse2007ResponseRecord unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2007ResponseRecord(self):
        """
        Test InlineResponse2007ResponseRecord
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_200_7_response_record.InlineResponse2007ResponseRecord()
        pass


if __name__ == '__main__':
    unittest.main()
