# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.boardingv1registrations_integration_information_oauth2 import Boardingv1registrationsIntegrationInformationOauth2


class TestBoardingv1registrationsIntegrationInformationOauth2(unittest.TestCase):
    """ Boardingv1registrationsIntegrationInformationOauth2 unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBoardingv1registrationsIntegrationInformationOauth2(self):
        """
        Test Boardingv1registrationsIntegrationInformationOauth2
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.boardingv1registrations_integration_information_oauth2.Boardingv1registrationsIntegrationInformationOauth2()
        pass


if __name__ == '__main__':
    unittest.main()
