# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_500_1 import InlineResponse5001


class TestInlineResponse5001(unittest.TestCase):
    """ InlineResponse5001 unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse5001(self):
        """
        Test InlineResponse5001
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_500_1.InlineResponse5001()
        pass


if __name__ == '__main__':
    unittest.main()
