# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_201_1_organization_information import InlineResponse2011OrganizationInformation


class TestInlineResponse2011OrganizationInformation(unittest.TestCase):
    """ InlineResponse2011OrganizationInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2011OrganizationInformation(self):
        """
        Test InlineResponse2011OrganizationInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_201_1_organization_information.InlineResponse2011OrganizationInformation()
        pass


if __name__ == '__main__':
    unittest.main()
