# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.push_funds201_response__links import PushFunds201ResponseLinks


class TestPushFunds201ResponseLinks(unittest.TestCase):
    """ PushFunds201ResponseLinks unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPushFunds201ResponseLinks(self):
        """
        Test PushFunds201ResponseLinks
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.push_funds201_response__links.PushFunds201ResponseLinks()
        pass


if __name__ == '__main__':
    unittest.main()
