# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.apis.emv_tag_details_api import EMVTagDetailsApi


class TestEMVTagDetailsApi(unittest.TestCase):
    """ EMVTagDetailsApi unit test stubs """

    def setUp(self):
        self.api = CyberSource.apis.emv_tag_details_api.EMVTagDetailsApi()

    def tearDown(self):
        pass

    def test_get_emv_tags(self):
        """
        Test case for get_emv_tags

        Retrieve the EMV Dictionary
        """
        pass

    def test_parse_emv_tags(self):
        """
        Test case for parse_emv_tags

        Parse an EMV String
        """
        pass


if __name__ == '__main__':
    unittest.main()
