# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_404_2_details import InlineResponse4042Details


class TestInlineResponse4042Details(unittest.TestCase):
    """ InlineResponse4042Details unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse4042Details(self):
        """
        Test InlineResponse4042Details
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_404_2_details.InlineResponse4042Details()
        pass


if __name__ == '__main__':
    unittest.main()
