# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.boardingv1registrations_document_information_signed_documents import Boardingv1registrationsDocumentInformationSignedDocuments


class TestBoardingv1registrationsDocumentInformationSignedDocuments(unittest.TestCase):
    """ Boardingv1registrationsDocumentInformationSignedDocuments unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBoardingv1registrationsDocumentInformationSignedDocuments(self):
        """
        Test Boardingv1registrationsDocumentInformationSignedDocuments
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.boardingv1registrations_document_information_signed_documents.Boardingv1registrationsDocumentInformationSignedDocuments()
        pass


if __name__ == '__main__':
    unittest.main()
