# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.rbsv1subscriptions_processing_information_authorization_options_initiator import Rbsv1subscriptionsProcessingInformationAuthorizationOptionsInitiator


class TestRbsv1subscriptionsProcessingInformationAuthorizationOptionsInitiator(unittest.TestCase):
    """ Rbsv1subscriptionsProcessingInformationAuthorizationOptionsInitiator unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRbsv1subscriptionsProcessingInformationAuthorizationOptionsInitiator(self):
        """
        Test Rbsv1subscriptionsProcessingInformationAuthorizationOptionsInitiator
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.rbsv1subscriptions_processing_information_authorization_options_initiator.Rbsv1subscriptionsProcessingInformationAuthorizationOptionsInitiator()
        pass


if __name__ == '__main__':
    unittest.main()
