# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_200_2_integration_information_tenant_configurations import InlineResponse2002IntegrationInformationTenantConfigurations


class TestInlineResponse2002IntegrationInformationTenantConfigurations(unittest.TestCase):
    """ InlineResponse2002IntegrationInformationTenantConfigurations unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2002IntegrationInformationTenantConfigurations(self):
        """
        Test InlineResponse2002IntegrationInformationTenantConfigurations
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_200_2_integration_information_tenant_configurations.InlineResponse2002IntegrationInformationTenantConfigurations()
        pass


if __name__ == '__main__':
    unittest.main()
