# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.upv1capturecontexts_order_information_bill_to import Upv1capturecontextsOrderInformationBillTo


class TestUpv1capturecontextsOrderInformationBillTo(unittest.TestCase):
    """ Upv1capturecontextsOrderInformationBillTo unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testUpv1capturecontextsOrderInformationBillTo(self):
        """
        Test Upv1capturecontextsOrderInformationBillTo
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.upv1capturecontexts_order_information_bill_to.Upv1capturecontextsOrderInformationBillTo()
        pass


if __name__ == '__main__':
    unittest.main()
