# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.get_all_subscriptions_response_subscriptions import GetAllSubscriptionsResponseSubscriptions


class TestGetAllSubscriptionsResponseSubscriptions(unittest.TestCase):
    """ GetAllSubscriptionsResponseSubscriptions unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetAllSubscriptionsResponseSubscriptions(self):
        """
        Test GetAllSubscriptionsResponseSubscriptions
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.get_all_subscriptions_response_subscriptions.GetAllSubscriptionsResponseSubscriptions()
        pass


if __name__ == '__main__':
    unittest.main()
