# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_412 import InlineResponse412


class TestInlineResponse412(unittest.TestCase):
    """ InlineResponse412 unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse412(self):
        """
        Test InlineResponse412
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_412.InlineResponse412()
        pass


if __name__ == '__main__':
    unittest.main()
