# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.pts_v2_credits_post201_response_1 import PtsV2CreditsPost201Response1


class TestPtsV2CreditsPost201Response1(unittest.TestCase):
    """ PtsV2CreditsPost201Response1 unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPtsV2CreditsPost201Response1(self):
        """
        Test PtsV2CreditsPost201Response1
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.pts_v2_credits_post201_response_1.PtsV2CreditsPost201Response1()
        pass


if __name__ == '__main__':
    unittest.main()
