# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.push_funds201_response__links_payment_instrument import PushFunds201ResponseLinksPaymentInstrument


class TestPushFunds201ResponseLinksPaymentInstrument(unittest.TestCase):
    """ PushFunds201ResponseLinksPaymentInstrument unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPushFunds201ResponseLinksPaymentInstrument(self):
        """
        Test PushFunds201ResponseLinksPaymentInstrument
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.push_funds201_response__links_payment_instrument.PushFunds201ResponseLinksPaymentInstrument()
        pass


if __name__ == '__main__':
    unittest.main()
