# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.ptsv2paymentsidrefunds_payment_information_payment_type import Ptsv2paymentsidrefundsPaymentInformationPaymentType


class TestPtsv2paymentsidrefundsPaymentInformationPaymentType(unittest.TestCase):
    """ Ptsv2paymentsidrefundsPaymentInformationPaymentType unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPtsv2paymentsidrefundsPaymentInformationPaymentType(self):
        """
        Test Ptsv2paymentsidrefundsPaymentInformationPaymentType
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.ptsv2paymentsidrefunds_payment_information_payment_type.Ptsv2paymentsidrefundsPaymentInformationPaymentType()
        pass


if __name__ == '__main__':
    unittest.main()
