# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.apis.unified_checkout_capture_context_api import UnifiedCheckoutCaptureContextApi


class TestUnifiedCheckoutCaptureContextApi(unittest.TestCase):
    """ UnifiedCheckoutCaptureContextApi unit test stubs """

    def setUp(self):
        self.api = CyberSource.apis.unified_checkout_capture_context_api.UnifiedCheckoutCaptureContextApi()

    def tearDown(self):
        pass

    def test_generate_unified_checkout_capture_context(self):
        """
        Test case for generate_unified_checkout_capture_context

        Generate Unified Checkout Capture Context
        """
        pass


if __name__ == '__main__':
    unittest.main()
