# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.upv1capturecontexts_capture_mandate import Upv1capturecontextsCaptureMandate


class TestUpv1capturecontextsCaptureMandate(unittest.TestCase):
    """ Upv1capturecontextsCaptureMandate unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testUpv1capturecontextsCaptureMandate(self):
        """
        Test Upv1capturecontextsCaptureMandate
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.upv1capturecontexts_capture_mandate.Upv1capturecontextsCaptureMandate()
        pass


if __name__ == '__main__':
    unittest.main()
