# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.pts_v2_payments_post201_response_watchlist_screening_information_watch_list_matches import PtsV2PaymentsPost201ResponseWatchlistScreeningInformationWatchListMatches


class TestPtsV2PaymentsPost201ResponseWatchlistScreeningInformationWatchListMatches(unittest.TestCase):
    """ PtsV2PaymentsPost201ResponseWatchlistScreeningInformationWatchListMatches unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPtsV2PaymentsPost201ResponseWatchlistScreeningInformationWatchListMatches(self):
        """
        Test PtsV2PaymentsPost201ResponseWatchlistScreeningInformationWatchListMatches
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.pts_v2_payments_post201_response_watchlist_screening_information_watch_list_matches.PtsV2PaymentsPost201ResponseWatchlistScreeningInformationWatchListMatches()
        pass


if __name__ == '__main__':
    unittest.main()
