# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.tss_v2_transactions_get200_response_payment_information_network import TssV2TransactionsGet200ResponsePaymentInformationNetwork


class TestTssV2TransactionsGet200ResponsePaymentInformationNetwork(unittest.TestCase):
    """ TssV2TransactionsGet200ResponsePaymentInformationNetwork unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTssV2TransactionsGet200ResponsePaymentInformationNetwork(self):
        """
        Test TssV2TransactionsGet200ResponsePaymentInformationNetwork
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.tss_v2_transactions_get200_response_payment_information_network.TssV2TransactionsGet200ResponsePaymentInformationNetwork()
        pass


if __name__ == '__main__':
    unittest.main()
