# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.microformv2sessions_checkout_api_initialization import Microformv2sessionsCheckoutApiInitialization


class TestMicroformv2sessionsCheckoutApiInitialization(unittest.TestCase):
    """ Microformv2sessionsCheckoutApiInitialization unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMicroformv2sessionsCheckoutApiInitialization(self):
        """
        Test Microformv2sessionsCheckoutApiInitialization
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.microformv2sessions_checkout_api_initialization.Microformv2sessionsCheckoutApiInitialization()
        pass


if __name__ == '__main__':
    unittest.main()
