# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.ptsv2refreshpaymentstatusid_payment_information_customer import Ptsv2refreshpaymentstatusidPaymentInformationCustomer


class TestPtsv2refreshpaymentstatusidPaymentInformationCustomer(unittest.TestCase):
    """ Ptsv2refreshpaymentstatusidPaymentInformationCustomer unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPtsv2refreshpaymentstatusidPaymentInformationCustomer(self):
        """
        Test Ptsv2refreshpaymentstatusidPaymentInformationCustomer
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.ptsv2refreshpaymentstatusid_payment_information_customer.Ptsv2refreshpaymentstatusidPaymentInformationCustomer()
        pass


if __name__ == '__main__':
    unittest.main()
