# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.apis.push_funds_api import PushFundsApi


class TestPushFundsApi(unittest.TestCase):
    """ PushFundsApi unit test stubs """

    def setUp(self):
        self.api = CyberSource.apis.push_funds_api.PushFundsApi()

    def tearDown(self):
        pass

    def test_create_push_funds_transfer(self):
        """
        Test case for create_push_funds_transfer

        Process a Push Funds Transfer
        """
        pass


if __name__ == '__main__':
    unittest.main()
