# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_401__links_self import InlineResponse401LinksSelf


class TestInlineResponse401LinksSelf(unittest.TestCase):
    """ InlineResponse401LinksSelf unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse401LinksSelf(self):
        """
        Test InlineResponse401LinksSelf
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_401__links_self.InlineResponse401LinksSelf()
        pass


if __name__ == '__main__':
    unittest.main()
