# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.ptsv1pushfundstransfer_point_of_service_information import Ptsv1pushfundstransferPointOfServiceInformation


class TestPtsv1pushfundstransferPointOfServiceInformation(unittest.TestCase):
    """ Ptsv1pushfundstransferPointOfServiceInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPtsv1pushfundstransferPointOfServiceInformation(self):
        """
        Test Ptsv1pushfundstransferPointOfServiceInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.ptsv1pushfundstransfer_point_of_service_information.Ptsv1pushfundstransferPointOfServiceInformation()
        pass


if __name__ == '__main__':
    unittest.main()
