# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.apis.instrument_identifier_api import InstrumentIdentifierApi


class TestInstrumentIdentifierApi(unittest.TestCase):
    """ InstrumentIdentifierApi unit test stubs """

    def setUp(self):
        self.api = CyberSource.apis.instrument_identifier_api.InstrumentIdentifierApi()

    def tearDown(self):
        pass

    def test_delete_instrument_identifier(self):
        """
        Test case for delete_instrument_identifier

        Delete an Instrument Identifier
        """
        pass

    def test_get_instrument_identifier(self):
        """
        Test case for get_instrument_identifier

        Retrieve an Instrument Identifier
        """
        pass

    def test_get_instrument_identifier_payment_instruments_list(self):
        """
        Test case for get_instrument_identifier_payment_instruments_list

        List Payment Instruments for an Instrument Identifier
        """
        pass

    def test_patch_instrument_identifier(self):
        """
        Test case for patch_instrument_identifier

        Update an Instrument Identifier
        """
        pass

    def test_post_instrument_identifier(self):
        """
        Test case for post_instrument_identifier

        Create an Instrument Identifier
        """
        pass

    def test_post_instrument_identifier_enrollment(self):
        """
        Test case for post_instrument_identifier_enrollment

        Enroll an Instrument Identifier for Payment Network Token
        """
        pass


if __name__ == '__main__':
    unittest.main()
