# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.tss_v2_post_emv_tags200_response import TssV2PostEmvTags200Response


class TestTssV2PostEmvTags200Response(unittest.TestCase):
    """ TssV2PostEmvTags200Response unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTssV2PostEmvTags200Response(self):
        """
        Test TssV2PostEmvTags200Response
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.tss_v2_post_emv_tags200_response.TssV2PostEmvTags200Response()
        pass


if __name__ == '__main__':
    unittest.main()
