# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.apis.billing_agreements_api import BillingAgreementsApi


class TestBillingAgreementsApi(unittest.TestCase):
    """ BillingAgreementsApi unit test stubs """

    def setUp(self):
        self.api = CyberSource.apis.billing_agreements_api.BillingAgreementsApi()

    def tearDown(self):
        pass

    def test_billing_agreements_de_registration(self):
        """
        Test case for billing_agreements_de_registration

        Standing Instruction Cancellation or Modification
        """
        pass

    def test_billing_agreements_intimation(self):
        """
        Test case for billing_agreements_intimation

        Standing Instruction intimation
        """
        pass

    def test_billing_agreements_registration(self):
        """
        Test case for billing_agreements_registration

        Standing Instruction completion registration
        """
        pass


if __name__ == '__main__':
    unittest.main()
