# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.tss_v2_transactions_get200_response_payment_information_fluid_data import TssV2TransactionsGet200ResponsePaymentInformationFluidData


class TestTssV2TransactionsGet200ResponsePaymentInformationFluidData(unittest.TestCase):
    """ TssV2TransactionsGet200ResponsePaymentInformationFluidData unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTssV2TransactionsGet200ResponsePaymentInformationFluidData(self):
        """
        Test TssV2TransactionsGet200ResponsePaymentInformationFluidData
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.tss_v2_transactions_get200_response_payment_information_fluid_data.TssV2TransactionsGet200ResponsePaymentInformationFluidData()
        pass


if __name__ == '__main__':
    unittest.main()
