# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.invoicingv2invoices_customer_information_company import Invoicingv2invoicesCustomerInformationCompany


class TestInvoicingv2invoicesCustomerInformationCompany(unittest.TestCase):
    """ Invoicingv2invoicesCustomerInformationCompany unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInvoicingv2invoicesCustomerInformationCompany(self):
        """
        Test Invoicingv2invoicesCustomerInformationCompany
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.invoicingv2invoices_customer_information_company.Invoicingv2invoicesCustomerInformationCompany()
        pass


if __name__ == '__main__':
    unittest.main()
