# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.rbsv1plansid_processing_information_subscription_billing_options import Rbsv1plansidProcessingInformationSubscriptionBillingOptions


class TestRbsv1plansidProcessingInformationSubscriptionBillingOptions(unittest.TestCase):
    """ Rbsv1plansidProcessingInformationSubscriptionBillingOptions unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRbsv1plansidProcessingInformationSubscriptionBillingOptions(self):
        """
        Test Rbsv1plansidProcessingInformationSubscriptionBillingOptions
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.rbsv1plansid_processing_information_subscription_billing_options.Rbsv1plansidProcessingInformationSubscriptionBillingOptions()
        pass


if __name__ == '__main__':
    unittest.main()
