# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.kmsegressv2keyssym_client_reference_information import Kmsegressv2keyssymClientReferenceInformation


class TestKmsegressv2keyssymClientReferenceInformation(unittest.TestCase):
    """ Kmsegressv2keyssymClientReferenceInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testKmsegressv2keyssymClientReferenceInformation(self):
        """
        Test Kmsegressv2keyssymClientReferenceInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.kmsegressv2keyssym_client_reference_information.Kmsegressv2keyssymClientReferenceInformation()
        pass


if __name__ == '__main__':
    unittest.main()
