# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.apis.plans_api import PlansApi


class TestPlansApi(unittest.TestCase):
    """ PlansApi unit test stubs """

    def setUp(self):
        self.api = CyberSource.apis.plans_api.PlansApi()

    def tearDown(self):
        pass

    def test_activate_plan(self):
        """
        Test case for activate_plan

        Activate a Plan
        """
        pass

    def test_create_plan(self):
        """
        Test case for create_plan

        Create a Plan
        """
        pass

    def test_deactivate_plan(self):
        """
        Test case for deactivate_plan

        Deactivate a Plan
        """
        pass

    def test_delete_plan(self):
        """
        Test case for delete_plan

        Delete a Plan
        """
        pass

    def test_get_plan(self):
        """
        Test case for get_plan

        Get a Plan
        """
        pass

    def test_get_plan_code(self):
        """
        Test case for get_plan_code

        Get a Plan Code
        """
        pass

    def test_get_plans(self):
        """
        Test case for get_plans

        Get a List of Plans
        """
        pass

    def test_update_plan(self):
        """
        Test case for update_plan

        Update a Plan
        """
        pass


if __name__ == '__main__':
    unittest.main()
