# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_201_1_product_information_setups import InlineResponse2011ProductInformationSetups


class TestInlineResponse2011ProductInformationSetups(unittest.TestCase):
    """ InlineResponse2011ProductInformationSetups unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2011ProductInformationSetups(self):
        """
        Test InlineResponse2011ProductInformationSetups
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_201_1_product_information_setups.InlineResponse2011ProductInformationSetups()
        pass


if __name__ == '__main__':
    unittest.main()
