# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.riskv1decisionsidactions_processing_information import Riskv1decisionsidactionsProcessingInformation


class TestRiskv1decisionsidactionsProcessingInformation(unittest.TestCase):
    """ Riskv1decisionsidactionsProcessingInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRiskv1decisionsidactionsProcessingInformation(self):
        """
        Test Riskv1decisionsidactionsProcessingInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.riskv1decisionsidactions_processing_information.Riskv1decisionsidactionsProcessingInformation()
        pass


if __name__ == '__main__':
    unittest.main()
