# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.rbsv1subscriptions_payment_information import Rbsv1subscriptionsPaymentInformation


class TestRbsv1subscriptionsPaymentInformation(unittest.TestCase):
    """ Rbsv1subscriptionsPaymentInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRbsv1subscriptionsPaymentInformation(self):
        """
        Test Rbsv1subscriptionsPaymentInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.rbsv1subscriptions_payment_information.Rbsv1subscriptionsPaymentInformation()
        pass


if __name__ == '__main__':
    unittest.main()
