# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.notificationsubscriptionsv1webhooks_security_policy_config import Notificationsubscriptionsv1webhooksSecurityPolicyConfig


class TestNotificationsubscriptionsv1webhooksSecurityPolicyConfig(unittest.TestCase):
    """ Notificationsubscriptionsv1webhooksSecurityPolicyConfig unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testNotificationsubscriptionsv1webhooksSecurityPolicyConfig(self):
        """
        Test Notificationsubscriptionsv1webhooksSecurityPolicyConfig
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.notificationsubscriptionsv1webhooks_security_policy_config.Notificationsubscriptionsv1webhooksSecurityPolicyConfig()
        pass


if __name__ == '__main__':
    unittest.main()
