# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.ptsv1pushfundstransfer_merchant_defined_information import Ptsv1pushfundstransferMerchantDefinedInformation


class TestPtsv1pushfundstransferMerchantDefinedInformation(unittest.TestCase):
    """ Ptsv1pushfundstransferMerchantDefinedInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPtsv1pushfundstransferMerchantDefinedInformation(self):
        """
        Test Ptsv1pushfundstransferMerchantDefinedInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.ptsv1pushfundstransfer_merchant_defined_information.Ptsv1pushfundstransferMerchantDefinedInformation()
        pass


if __name__ == '__main__':
    unittest.main()
