# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.push_funds201_response_processor_information import PushFunds201ResponseProcessorInformation


class TestPushFunds201ResponseProcessorInformation(unittest.TestCase):
    """ PushFunds201ResponseProcessorInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPushFunds201ResponseProcessorInformation(self):
        """
        Test PushFunds201ResponseProcessorInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.push_funds201_response_processor_information.PushFunds201ResponseProcessorInformation()
        pass


if __name__ == '__main__':
    unittest.main()
