# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_201_2 import InlineResponse2012


class TestInlineResponse2012(unittest.TestCase):
    """ InlineResponse2012 unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2012(self):
        """
        Test InlineResponse2012
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_201_2.InlineResponse2012()
        pass


if __name__ == '__main__':
    unittest.main()
