# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.boardingv1registrations_document_information import Boardingv1registrationsDocumentInformation


class TestBoardingv1registrationsDocumentInformation(unittest.TestCase):
    """ Boardingv1registrationsDocumentInformation unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBoardingv1registrationsDocumentInformation(self):
        """
        Test Boardingv1registrationsDocumentInformation
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.boardingv1registrations_document_information.Boardingv1registrationsDocumentInformation()
        pass


if __name__ == '__main__':
    unittest.main()
