# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_202__links import InlineResponse202Links


class TestInlineResponse202Links(unittest.TestCase):
    """ InlineResponse202Links unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse202Links(self):
        """
        Test InlineResponse202Links
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_202__links.InlineResponse202Links()
        pass


if __name__ == '__main__':
    unittest.main()
