# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.push_funds201_response_error_information_details import PushFunds201ResponseErrorInformationDetails


class TestPushFunds201ResponseErrorInformationDetails(unittest.TestCase):
    """ PushFunds201ResponseErrorInformationDetails unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPushFunds201ResponseErrorInformationDetails(self):
        """
        Test PushFunds201ResponseErrorInformationDetails
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.push_funds201_response_error_information_details.PushFunds201ResponseErrorInformationDetails()
        pass


if __name__ == '__main__':
    unittest.main()
