# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.boardingv1registrations_organization_information_business_information_address import Boardingv1registrationsOrganizationInformationBusinessInformationAddress


class TestBoardingv1registrationsOrganizationInformationBusinessInformationAddress(unittest.TestCase):
    """ Boardingv1registrationsOrganizationInformationBusinessInformationAddress unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBoardingv1registrationsOrganizationInformationBusinessInformationAddress(self):
        """
        Test Boardingv1registrationsOrganizationInformationBusinessInformationAddress
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.boardingv1registrations_organization_information_business_information_address.Boardingv1registrationsOrganizationInformationBusinessInformationAddress()
        pass


if __name__ == '__main__':
    unittest.main()
