# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.inline_response_200__embedded_reversal__links import InlineResponse200EmbeddedReversalLinks


class TestInlineResponse200EmbeddedReversalLinks(unittest.TestCase):
    """ InlineResponse200EmbeddedReversalLinks unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse200EmbeddedReversalLinks(self):
        """
        Test InlineResponse200EmbeddedReversalLinks
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.inline_response_200__embedded_reversal__links.InlineResponse200EmbeddedReversalLinks()
        pass


if __name__ == '__main__':
    unittest.main()
