# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.models.boardingv1registrations_organization_information_business_information_business_contact import Boardingv1registrationsOrganizationInformationBusinessInformationBusinessContact


class TestBoardingv1registrationsOrganizationInformationBusinessInformationBusinessContact(unittest.TestCase):
    """ Boardingv1registrationsOrganizationInformationBusinessInformationBusinessContact unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBoardingv1registrationsOrganizationInformationBusinessInformationBusinessContact(self):
        """
        Test Boardingv1registrationsOrganizationInformationBusinessInformationBusinessContact
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = CyberSource.models.boardingv1registrations_organization_information_business_information_business_contact.Boardingv1registrationsOrganizationInformationBusinessInformationBusinessContact()
        pass


if __name__ == '__main__':
    unittest.main()
