# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import CyberSource
from CyberSource.rest import ApiException
from CyberSource.apis.transient_token_data_api import TransientTokenDataApi


class TestTransientTokenDataApi(unittest.TestCase):
    """ TransientTokenDataApi unit test stubs """

    def setUp(self):
        self.api = CyberSource.apis.transient_token_data_api.TransientTokenDataApi()

    def tearDown(self):
        pass

    def test_get_transaction_for_transient_token(self):
        """
        Test case for get_transaction_for_transient_token

        Get Transient Token Data
        """
        pass


if __name__ == '__main__':
    unittest.main()
