# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Boardingv1registrationsIntegrationInformation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'oauth2': 'list[Boardingv1registrationsIntegrationInformationOauth2]',
        'tenant_configurations': 'list[Boardingv1registrationsIntegrationInformationTenantConfigurations]'
    }

    attribute_map = {
        'oauth2': 'oauth2',
        'tenant_configurations': 'tenantConfigurations'
    }

    def __init__(self, oauth2=None, tenant_configurations=None):
        """
        Boardingv1registrationsIntegrationInformation - a model defined in Swagger
        """

        self._oauth2 = None
        self._tenant_configurations = None

        if oauth2 is not None:
          self.oauth2 = oauth2
        if tenant_configurations is not None:
          self.tenant_configurations = tenant_configurations

    @property
    def oauth2(self):
        """
        Gets the oauth2 of this Boardingv1registrationsIntegrationInformation.

        :return: The oauth2 of this Boardingv1registrationsIntegrationInformation.
        :rtype: list[Boardingv1registrationsIntegrationInformationOauth2]
        """
        return self._oauth2

    @oauth2.setter
    def oauth2(self, oauth2):
        """
        Sets the oauth2 of this Boardingv1registrationsIntegrationInformation.

        :param oauth2: The oauth2 of this Boardingv1registrationsIntegrationInformation.
        :type: list[Boardingv1registrationsIntegrationInformationOauth2]
        """

        self._oauth2 = oauth2

    @property
    def tenant_configurations(self):
        """
        Gets the tenant_configurations of this Boardingv1registrationsIntegrationInformation.
        tenantConfigurations is an array of objects that includes the tenant information this merchant is associated with.

        :return: The tenant_configurations of this Boardingv1registrationsIntegrationInformation.
        :rtype: list[Boardingv1registrationsIntegrationInformationTenantConfigurations]
        """
        return self._tenant_configurations

    @tenant_configurations.setter
    def tenant_configurations(self, tenant_configurations):
        """
        Sets the tenant_configurations of this Boardingv1registrationsIntegrationInformation.
        tenantConfigurations is an array of objects that includes the tenant information this merchant is associated with.

        :param tenant_configurations: The tenant_configurations of this Boardingv1registrationsIntegrationInformation.
        :type: list[Boardingv1registrationsIntegrationInformationTenantConfigurations]
        """

        self._tenant_configurations = tenant_configurations

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Boardingv1registrationsIntegrationInformation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
