# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Boardingv1registrationsIntegrationInformationTenantInformation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'tenant_id': 'str'
    }

    attribute_map = {
        'tenant_id': 'tenantId'
    }

    def __init__(self, tenant_id=None):
        """
        Boardingv1registrationsIntegrationInformationTenantInformation - a model defined in Swagger
        """

        self._tenant_id = None

        if tenant_id is not None:
          self.tenant_id = tenant_id

    @property
    def tenant_id(self):
        """
        Gets the tenant_id of this Boardingv1registrationsIntegrationInformationTenantInformation.
        The TenantId is an external Solution Identifier given by Tech Partners like SAP.

        :return: The tenant_id of this Boardingv1registrationsIntegrationInformationTenantInformation.
        :rtype: str
        """
        return self._tenant_id

    @tenant_id.setter
    def tenant_id(self, tenant_id):
        """
        Sets the tenant_id of this Boardingv1registrationsIntegrationInformationTenantInformation.
        The TenantId is an external Solution Identifier given by Tech Partners like SAP.

        :param tenant_id: The tenant_id of this Boardingv1registrationsIntegrationInformationTenantInformation.
        :type: str
        """

        self._tenant_id = tenant_id

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Boardingv1registrationsIntegrationInformationTenantInformation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
