# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Boardingv1registrationsDocumentInformation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'signed_documents': 'list[Boardingv1registrationsDocumentInformationSignedDocuments]'
    }

    attribute_map = {
        'signed_documents': 'signedDocuments'
    }

    def __init__(self, signed_documents=None):
        """
        Boardingv1registrationsDocumentInformation - a model defined in Swagger
        """

        self._signed_documents = None

        if signed_documents is not None:
          self.signed_documents = signed_documents

    @property
    def signed_documents(self):
        """
        Gets the signed_documents of this Boardingv1registrationsDocumentInformation.

        :return: The signed_documents of this Boardingv1registrationsDocumentInformation.
        :rtype: list[Boardingv1registrationsDocumentInformationSignedDocuments]
        """
        return self._signed_documents

    @signed_documents.setter
    def signed_documents(self, signed_documents):
        """
        Sets the signed_documents of this Boardingv1registrationsDocumentInformation.

        :param signed_documents: The signed_documents of this Boardingv1registrationsDocumentInformation.
        :type: list[Boardingv1registrationsDocumentInformationSignedDocuments]
        """

        self._signed_documents = signed_documents

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Boardingv1registrationsDocumentInformation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
