# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Boardingv1registrationsIntegrationInformationOauth2(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'client_id': 'str',
        'state': 'str'
    }

    attribute_map = {
        'client_id': 'client_id',
        'state': 'state'
    }

    def __init__(self, client_id=None, state=None):
        """
        Boardingv1registrationsIntegrationInformationOauth2 - a model defined in Swagger
        """

        self._client_id = None
        self._state = None

        self.client_id = client_id
        if state is not None:
          self.state = state

    @property
    def client_id(self):
        """
        Gets the client_id of this Boardingv1registrationsIntegrationInformationOauth2.

        :return: The client_id of this Boardingv1registrationsIntegrationInformationOauth2.
        :rtype: str
        """
        return self._client_id

    @client_id.setter
    def client_id(self, client_id):
        """
        Sets the client_id of this Boardingv1registrationsIntegrationInformationOauth2.

        :param client_id: The client_id of this Boardingv1registrationsIntegrationInformationOauth2.
        :type: str
        """
        if client_id is None:
            raise ValueError("Invalid value for `client_id`, must not be `None`")

        self._client_id = client_id

    @property
    def state(self):
        """
        Gets the state of this Boardingv1registrationsIntegrationInformationOauth2.

        :return: The state of this Boardingv1registrationsIntegrationInformationOauth2.
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """
        Sets the state of this Boardingv1registrationsIntegrationInformationOauth2.

        :param state: The state of this Boardingv1registrationsIntegrationInformationOauth2.
        :type: str
        """

        self._state = state

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Boardingv1registrationsIntegrationInformationOauth2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
