# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Body(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'type': 'str',
        'included': 'Accountupdaterv1batchesIncluded',
        'merchant_reference': 'str',
        'notification_email': 'str'
    }

    attribute_map = {
        'type': 'type',
        'included': 'included',
        'merchant_reference': 'merchantReference',
        'notification_email': 'notificationEmail'
    }

    def __init__(self, type='oneOff', included=None, merchant_reference=None, notification_email=None):
        """
        Body - a model defined in Swagger
        """

        self._type = None
        self._included = None
        self._merchant_reference = None
        self._notification_email = None

        if type is not None:
          self.type = type
        self.included = included
        if merchant_reference is not None:
          self.merchant_reference = merchant_reference
        self.notification_email = notification_email

    @property
    def type(self):
        """
        Gets the type of this Body.
        Valid Values:   * oneOff   * amexRegistration 

        :return: The type of this Body.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this Body.
        Valid Values:   * oneOff   * amexRegistration 

        :param type: The type of this Body.
        :type: str
        """

        self._type = type

    @property
    def included(self):
        """
        Gets the included of this Body.

        :return: The included of this Body.
        :rtype: Accountupdaterv1batchesIncluded
        """
        return self._included

    @included.setter
    def included(self, included):
        """
        Sets the included of this Body.

        :param included: The included of this Body.
        :type: Accountupdaterv1batchesIncluded
        """
        if included is None:
            raise ValueError("Invalid value for `included`, must not be `None`")

        self._included = included

    @property
    def merchant_reference(self):
        """
        Gets the merchant_reference of this Body.
        Reference used by merchant to identify batch.

        :return: The merchant_reference of this Body.
        :rtype: str
        """
        return self._merchant_reference

    @merchant_reference.setter
    def merchant_reference(self, merchant_reference):
        """
        Sets the merchant_reference of this Body.
        Reference used by merchant to identify batch.

        :param merchant_reference: The merchant_reference of this Body.
        :type: str
        """

        self._merchant_reference = merchant_reference

    @property
    def notification_email(self):
        """
        Gets the notification_email of this Body.
        Email used to notify the batch status.

        :return: The notification_email of this Body.
        :rtype: str
        """
        return self._notification_email

    @notification_email.setter
    def notification_email(self, notification_email):
        """
        Sets the notification_email of this Body.
        Email used to notify the batch status.

        :param notification_email: The notification_email of this Body.
        :type: str
        """
        if notification_email is None:
            raise ValueError("Invalid value for `notification_email`, must not be `None`")

        self._notification_email = notification_email

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Body):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
