# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class CreateBundledDecisionManagerCaseRequest(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'client_reference_information': 'Riskv1decisionsClientReferenceInformation',
        'processor_information': 'Riskv1decisionsProcessorInformation',
        'processing_information': 'Riskv1decisionsProcessingInformation',
        'payment_information': 'Riskv1decisionsPaymentInformation',
        'order_information': 'Riskv1decisionsOrderInformation',
        'buyer_information': 'Riskv1decisionsBuyerInformation',
        'device_information': 'Riskv1decisionsDeviceInformation',
        'risk_information': 'Riskv1decisionsRiskInformation',
        'travel_information': 'Riskv1decisionsTravelInformation',
        'merchant_defined_information': 'list[Riskv1decisionsMerchantDefinedInformation]',
        'merchant_information': 'Riskv1decisionsMerchantInformation',
        'acquirer_information': 'Riskv1decisionsAcquirerInformation',
        'recurring_payment_information': 'Ptsv2paymentsRecurringPaymentInformation',
        'consumer_authentication_information': 'Riskv1decisionsConsumerAuthenticationInformation',
        'watchlist_screening_information': 'Ptsv2paymentsWatchlistScreeningInformation',
        'token_information': 'Riskv1decisionsTokenInformation'
    }

    attribute_map = {
        'client_reference_information': 'clientReferenceInformation',
        'processor_information': 'processorInformation',
        'processing_information': 'processingInformation',
        'payment_information': 'paymentInformation',
        'order_information': 'orderInformation',
        'buyer_information': 'buyerInformation',
        'device_information': 'deviceInformation',
        'risk_information': 'riskInformation',
        'travel_information': 'travelInformation',
        'merchant_defined_information': 'merchantDefinedInformation',
        'merchant_information': 'merchantInformation',
        'acquirer_information': 'acquirerInformation',
        'recurring_payment_information': 'recurringPaymentInformation',
        'consumer_authentication_information': 'consumerAuthenticationInformation',
        'watchlist_screening_information': 'watchlistScreeningInformation',
        'token_information': 'tokenInformation'
    }

    def __init__(self, client_reference_information=None, processor_information=None, processing_information=None, payment_information=None, order_information=None, buyer_information=None, device_information=None, risk_information=None, travel_information=None, merchant_defined_information=None, merchant_information=None, acquirer_information=None, recurring_payment_information=None, consumer_authentication_information=None, watchlist_screening_information=None, token_information=None):
        """
        CreateBundledDecisionManagerCaseRequest - a model defined in Swagger
        """

        self._client_reference_information = None
        self._processor_information = None
        self._processing_information = None
        self._payment_information = None
        self._order_information = None
        self._buyer_information = None
        self._device_information = None
        self._risk_information = None
        self._travel_information = None
        self._merchant_defined_information = None
        self._merchant_information = None
        self._acquirer_information = None
        self._recurring_payment_information = None
        self._consumer_authentication_information = None
        self._watchlist_screening_information = None
        self._token_information = None

        if client_reference_information is not None:
          self.client_reference_information = client_reference_information
        if processor_information is not None:
          self.processor_information = processor_information
        if processing_information is not None:
          self.processing_information = processing_information
        if payment_information is not None:
          self.payment_information = payment_information
        self.order_information = order_information
        if buyer_information is not None:
          self.buyer_information = buyer_information
        if device_information is not None:
          self.device_information = device_information
        if risk_information is not None:
          self.risk_information = risk_information
        if travel_information is not None:
          self.travel_information = travel_information
        if merchant_defined_information is not None:
          self.merchant_defined_information = merchant_defined_information
        if merchant_information is not None:
          self.merchant_information = merchant_information
        if acquirer_information is not None:
          self.acquirer_information = acquirer_information
        if recurring_payment_information is not None:
          self.recurring_payment_information = recurring_payment_information
        if consumer_authentication_information is not None:
          self.consumer_authentication_information = consumer_authentication_information
        if watchlist_screening_information is not None:
          self.watchlist_screening_information = watchlist_screening_information
        if token_information is not None:
          self.token_information = token_information

    @property
    def client_reference_information(self):
        """
        Gets the client_reference_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The client_reference_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsClientReferenceInformation
        """
        return self._client_reference_information

    @client_reference_information.setter
    def client_reference_information(self, client_reference_information):
        """
        Sets the client_reference_information of this CreateBundledDecisionManagerCaseRequest.

        :param client_reference_information: The client_reference_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsClientReferenceInformation
        """

        self._client_reference_information = client_reference_information

    @property
    def processor_information(self):
        """
        Gets the processor_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The processor_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsProcessorInformation
        """
        return self._processor_information

    @processor_information.setter
    def processor_information(self, processor_information):
        """
        Sets the processor_information of this CreateBundledDecisionManagerCaseRequest.

        :param processor_information: The processor_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsProcessorInformation
        """

        self._processor_information = processor_information

    @property
    def processing_information(self):
        """
        Gets the processing_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The processing_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsProcessingInformation
        """
        return self._processing_information

    @processing_information.setter
    def processing_information(self, processing_information):
        """
        Sets the processing_information of this CreateBundledDecisionManagerCaseRequest.

        :param processing_information: The processing_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsProcessingInformation
        """

        self._processing_information = processing_information

    @property
    def payment_information(self):
        """
        Gets the payment_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The payment_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsPaymentInformation
        """
        return self._payment_information

    @payment_information.setter
    def payment_information(self, payment_information):
        """
        Sets the payment_information of this CreateBundledDecisionManagerCaseRequest.

        :param payment_information: The payment_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsPaymentInformation
        """

        self._payment_information = payment_information

    @property
    def order_information(self):
        """
        Gets the order_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The order_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsOrderInformation
        """
        return self._order_information

    @order_information.setter
    def order_information(self, order_information):
        """
        Sets the order_information of this CreateBundledDecisionManagerCaseRequest.

        :param order_information: The order_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsOrderInformation
        """
        if order_information is None:
            raise ValueError("Invalid value for `order_information`, must not be `None`")

        self._order_information = order_information

    @property
    def buyer_information(self):
        """
        Gets the buyer_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The buyer_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsBuyerInformation
        """
        return self._buyer_information

    @buyer_information.setter
    def buyer_information(self, buyer_information):
        """
        Sets the buyer_information of this CreateBundledDecisionManagerCaseRequest.

        :param buyer_information: The buyer_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsBuyerInformation
        """

        self._buyer_information = buyer_information

    @property
    def device_information(self):
        """
        Gets the device_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The device_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsDeviceInformation
        """
        return self._device_information

    @device_information.setter
    def device_information(self, device_information):
        """
        Sets the device_information of this CreateBundledDecisionManagerCaseRequest.

        :param device_information: The device_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsDeviceInformation
        """

        self._device_information = device_information

    @property
    def risk_information(self):
        """
        Gets the risk_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The risk_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsRiskInformation
        """
        return self._risk_information

    @risk_information.setter
    def risk_information(self, risk_information):
        """
        Sets the risk_information of this CreateBundledDecisionManagerCaseRequest.

        :param risk_information: The risk_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsRiskInformation
        """

        self._risk_information = risk_information

    @property
    def travel_information(self):
        """
        Gets the travel_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The travel_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsTravelInformation
        """
        return self._travel_information

    @travel_information.setter
    def travel_information(self, travel_information):
        """
        Sets the travel_information of this CreateBundledDecisionManagerCaseRequest.

        :param travel_information: The travel_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsTravelInformation
        """

        self._travel_information = travel_information

    @property
    def merchant_defined_information(self):
        """
        Gets the merchant_defined_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The merchant_defined_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: list[Riskv1decisionsMerchantDefinedInformation]
        """
        return self._merchant_defined_information

    @merchant_defined_information.setter
    def merchant_defined_information(self, merchant_defined_information):
        """
        Sets the merchant_defined_information of this CreateBundledDecisionManagerCaseRequest.

        :param merchant_defined_information: The merchant_defined_information of this CreateBundledDecisionManagerCaseRequest.
        :type: list[Riskv1decisionsMerchantDefinedInformation]
        """

        self._merchant_defined_information = merchant_defined_information

    @property
    def merchant_information(self):
        """
        Gets the merchant_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The merchant_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsMerchantInformation
        """
        return self._merchant_information

    @merchant_information.setter
    def merchant_information(self, merchant_information):
        """
        Sets the merchant_information of this CreateBundledDecisionManagerCaseRequest.

        :param merchant_information: The merchant_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsMerchantInformation
        """

        self._merchant_information = merchant_information

    @property
    def acquirer_information(self):
        """
        Gets the acquirer_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The acquirer_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsAcquirerInformation
        """
        return self._acquirer_information

    @acquirer_information.setter
    def acquirer_information(self, acquirer_information):
        """
        Sets the acquirer_information of this CreateBundledDecisionManagerCaseRequest.

        :param acquirer_information: The acquirer_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsAcquirerInformation
        """

        self._acquirer_information = acquirer_information

    @property
    def recurring_payment_information(self):
        """
        Gets the recurring_payment_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The recurring_payment_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Ptsv2paymentsRecurringPaymentInformation
        """
        return self._recurring_payment_information

    @recurring_payment_information.setter
    def recurring_payment_information(self, recurring_payment_information):
        """
        Sets the recurring_payment_information of this CreateBundledDecisionManagerCaseRequest.

        :param recurring_payment_information: The recurring_payment_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Ptsv2paymentsRecurringPaymentInformation
        """

        self._recurring_payment_information = recurring_payment_information

    @property
    def consumer_authentication_information(self):
        """
        Gets the consumer_authentication_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The consumer_authentication_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsConsumerAuthenticationInformation
        """
        return self._consumer_authentication_information

    @consumer_authentication_information.setter
    def consumer_authentication_information(self, consumer_authentication_information):
        """
        Sets the consumer_authentication_information of this CreateBundledDecisionManagerCaseRequest.

        :param consumer_authentication_information: The consumer_authentication_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsConsumerAuthenticationInformation
        """

        self._consumer_authentication_information = consumer_authentication_information

    @property
    def watchlist_screening_information(self):
        """
        Gets the watchlist_screening_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The watchlist_screening_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Ptsv2paymentsWatchlistScreeningInformation
        """
        return self._watchlist_screening_information

    @watchlist_screening_information.setter
    def watchlist_screening_information(self, watchlist_screening_information):
        """
        Sets the watchlist_screening_information of this CreateBundledDecisionManagerCaseRequest.

        :param watchlist_screening_information: The watchlist_screening_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Ptsv2paymentsWatchlistScreeningInformation
        """

        self._watchlist_screening_information = watchlist_screening_information

    @property
    def token_information(self):
        """
        Gets the token_information of this CreateBundledDecisionManagerCaseRequest.

        :return: The token_information of this CreateBundledDecisionManagerCaseRequest.
        :rtype: Riskv1decisionsTokenInformation
        """
        return self._token_information

    @token_information.setter
    def token_information(self, token_information):
        """
        Sets the token_information of this CreateBundledDecisionManagerCaseRequest.

        :param token_information: The token_information of this CreateBundledDecisionManagerCaseRequest.
        :type: Riskv1decisionsTokenInformation
        """

        self._token_information = token_information

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, CreateBundledDecisionManagerCaseRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
