# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class FraudMarkingActionRequest(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'risk_information': 'Riskv1decisionsidmarkingRiskInformation',
        'client_reference_information': 'Riskv1liststypeentriesClientReferenceInformation'
    }

    attribute_map = {
        'risk_information': 'riskInformation',
        'client_reference_information': 'clientReferenceInformation'
    }

    def __init__(self, risk_information=None, client_reference_information=None):
        """
        FraudMarkingActionRequest - a model defined in Swagger
        """

        self._risk_information = None
        self._client_reference_information = None

        self.risk_information = risk_information
        if client_reference_information is not None:
          self.client_reference_information = client_reference_information

    @property
    def risk_information(self):
        """
        Gets the risk_information of this FraudMarkingActionRequest.

        :return: The risk_information of this FraudMarkingActionRequest.
        :rtype: Riskv1decisionsidmarkingRiskInformation
        """
        return self._risk_information

    @risk_information.setter
    def risk_information(self, risk_information):
        """
        Sets the risk_information of this FraudMarkingActionRequest.

        :param risk_information: The risk_information of this FraudMarkingActionRequest.
        :type: Riskv1decisionsidmarkingRiskInformation
        """
        if risk_information is None:
            raise ValueError("Invalid value for `risk_information`, must not be `None`")

        self._risk_information = risk_information

    @property
    def client_reference_information(self):
        """
        Gets the client_reference_information of this FraudMarkingActionRequest.

        :return: The client_reference_information of this FraudMarkingActionRequest.
        :rtype: Riskv1liststypeentriesClientReferenceInformation
        """
        return self._client_reference_information

    @client_reference_information.setter
    def client_reference_information(self, client_reference_information):
        """
        Sets the client_reference_information of this FraudMarkingActionRequest.

        :param client_reference_information: The client_reference_information of this FraudMarkingActionRequest.
        :type: Riskv1liststypeentriesClientReferenceInformation
        """

        self._client_reference_information = client_reference_information

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, FraudMarkingActionRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
