# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class GetAllSubscriptionsResponsePlanInformationBillingCycles(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'total': 'str',
        'current': 'str'
    }

    attribute_map = {
        'total': 'total',
        'current': 'current'
    }

    def __init__(self, total=None, current=None):
        """
        GetAllSubscriptionsResponsePlanInformationBillingCycles - a model defined in Swagger
        """

        self._total = None
        self._current = None

        if total is not None:
          self.total = total
        if current is not None:
          self.current = current

    @property
    def total(self):
        """
        Gets the total of this GetAllSubscriptionsResponsePlanInformationBillingCycles.
        Describe total number of billing cycles 

        :return: The total of this GetAllSubscriptionsResponsePlanInformationBillingCycles.
        :rtype: str
        """
        return self._total

    @total.setter
    def total(self, total):
        """
        Sets the total of this GetAllSubscriptionsResponsePlanInformationBillingCycles.
        Describe total number of billing cycles 

        :param total: The total of this GetAllSubscriptionsResponsePlanInformationBillingCycles.
        :type: str
        """

        self._total = total

    @property
    def current(self):
        """
        Gets the current of this GetAllSubscriptionsResponsePlanInformationBillingCycles.
        Current billing cycle 

        :return: The current of this GetAllSubscriptionsResponsePlanInformationBillingCycles.
        :rtype: str
        """
        return self._current

    @current.setter
    def current(self, current):
        """
        Sets the current of this GetAllSubscriptionsResponsePlanInformationBillingCycles.
        Current billing cycle 

        :param current: The current of this GetAllSubscriptionsResponsePlanInformationBillingCycles.
        :type: str
        """

        self._current = current

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, GetAllSubscriptionsResponsePlanInformationBillingCycles):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
