# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class InlineResponse401Fields(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'path': 'str',
        'message': 'str',
        'localization_key': 'str'
    }

    attribute_map = {
        'path': 'path',
        'message': 'message',
        'localization_key': 'localizationKey'
    }

    def __init__(self, path=None, message=None, localization_key=None):
        """
        InlineResponse401Fields - a model defined in Swagger
        """

        self._path = None
        self._message = None
        self._localization_key = None

        if path is not None:
          self.path = path
        if message is not None:
          self.message = message
        if localization_key is not None:
          self.localization_key = localization_key

    @property
    def path(self):
        """
        Gets the path of this InlineResponse401Fields.

        :return: The path of this InlineResponse401Fields.
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """
        Sets the path of this InlineResponse401Fields.

        :param path: The path of this InlineResponse401Fields.
        :type: str
        """

        self._path = path

    @property
    def message(self):
        """
        Gets the message of this InlineResponse401Fields.

        :return: The message of this InlineResponse401Fields.
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """
        Sets the message of this InlineResponse401Fields.

        :param message: The message of this InlineResponse401Fields.
        :type: str
        """

        self._message = message

    @property
    def localization_key(self):
        """
        Gets the localization_key of this InlineResponse401Fields.
        Valid Values:   * cybsapi.ondemand.batch.email.null 

        :return: The localization_key of this InlineResponse401Fields.
        :rtype: str
        """
        return self._localization_key

    @localization_key.setter
    def localization_key(self, localization_key):
        """
        Sets the localization_key of this InlineResponse401Fields.
        Valid Values:   * cybsapi.ondemand.batch.email.null 

        :param localization_key: The localization_key of this InlineResponse401Fields.
        :type: str
        """

        self._localization_key = localization_key

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, InlineResponse401Fields):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
