# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class InlineResponse2003(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'product_id': 'str',
        'product_name': 'str',
        'event_types': 'list[Notificationsubscriptionsv1productsorganizationIdEventTypes]'
    }

    attribute_map = {
        'product_id': 'productId',
        'product_name': 'productName',
        'event_types': 'eventTypes'
    }

    def __init__(self, product_id=None, product_name=None, event_types=None):
        """
        InlineResponse2003 - a model defined in Swagger
        """

        self._product_id = None
        self._product_name = None
        self._event_types = None

        if product_id is not None:
          self.product_id = product_id
        if product_name is not None:
          self.product_name = product_name
        if event_types is not None:
          self.event_types = event_types

    @property
    def product_id(self):
        """
        Gets the product_id of this InlineResponse2003.
        Product ID.

        :return: The product_id of this InlineResponse2003.
        :rtype: str
        """
        return self._product_id

    @product_id.setter
    def product_id(self, product_id):
        """
        Sets the product_id of this InlineResponse2003.
        Product ID.

        :param product_id: The product_id of this InlineResponse2003.
        :type: str
        """

        self._product_id = product_id

    @property
    def product_name(self):
        """
        Gets the product_name of this InlineResponse2003.
        Product Name.

        :return: The product_name of this InlineResponse2003.
        :rtype: str
        """
        return self._product_name

    @product_name.setter
    def product_name(self, product_name):
        """
        Sets the product_name of this InlineResponse2003.
        Product Name.

        :param product_name: The product_name of this InlineResponse2003.
        :type: str
        """

        self._product_name = product_name

    @property
    def event_types(self):
        """
        Gets the event_types of this InlineResponse2003.

        :return: The event_types of this InlineResponse2003.
        :rtype: list[Notificationsubscriptionsv1productsorganizationIdEventTypes]
        """
        return self._event_types

    @event_types.setter
    def event_types(self, event_types):
        """
        Sets the event_types of this InlineResponse2003.

        :param event_types: The event_types of this InlineResponse2003.
        :type: list[Notificationsubscriptionsv1productsorganizationIdEventTypes]
        """

        self._event_types = event_types

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, InlineResponse2003):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
