# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class InlineResponse2011SetupsValueAddedServices(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'reporting': 'InlineResponse2011SetupsPaymentsDigitalPayments',
        'transaction_search': 'InlineResponse2011SetupsPaymentsDigitalPayments'
    }

    attribute_map = {
        'reporting': 'reporting',
        'transaction_search': 'transactionSearch'
    }

    def __init__(self, reporting=None, transaction_search=None):
        """
        InlineResponse2011SetupsValueAddedServices - a model defined in Swagger
        """

        self._reporting = None
        self._transaction_search = None

        if reporting is not None:
          self.reporting = reporting
        if transaction_search is not None:
          self.transaction_search = transaction_search

    @property
    def reporting(self):
        """
        Gets the reporting of this InlineResponse2011SetupsValueAddedServices.

        :return: The reporting of this InlineResponse2011SetupsValueAddedServices.
        :rtype: InlineResponse2011SetupsPaymentsDigitalPayments
        """
        return self._reporting

    @reporting.setter
    def reporting(self, reporting):
        """
        Sets the reporting of this InlineResponse2011SetupsValueAddedServices.

        :param reporting: The reporting of this InlineResponse2011SetupsValueAddedServices.
        :type: InlineResponse2011SetupsPaymentsDigitalPayments
        """

        self._reporting = reporting

    @property
    def transaction_search(self):
        """
        Gets the transaction_search of this InlineResponse2011SetupsValueAddedServices.

        :return: The transaction_search of this InlineResponse2011SetupsValueAddedServices.
        :rtype: InlineResponse2011SetupsPaymentsDigitalPayments
        """
        return self._transaction_search

    @transaction_search.setter
    def transaction_search(self, transaction_search):
        """
        Sets the transaction_search of this InlineResponse2011SetupsValueAddedServices.

        :param transaction_search: The transaction_search of this InlineResponse2011SetupsValueAddedServices.
        :type: InlineResponse2011SetupsPaymentsDigitalPayments
        """

        self._transaction_search = transaction_search

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, InlineResponse2011SetupsValueAddedServices):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
