# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class InlineResponse2011ProductInformationSetups(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'organization_id': 'str',
        'setups': 'InlineResponse2011Setups'
    }

    attribute_map = {
        'organization_id': 'organizationId',
        'setups': 'setups'
    }

    def __init__(self, organization_id=None, setups=None):
        """
        InlineResponse2011ProductInformationSetups - a model defined in Swagger
        """

        self._organization_id = None
        self._setups = None

        if organization_id is not None:
          self.organization_id = organization_id
        if setups is not None:
          self.setups = setups

    @property
    def organization_id(self):
        """
        Gets the organization_id of this InlineResponse2011ProductInformationSetups.

        :return: The organization_id of this InlineResponse2011ProductInformationSetups.
        :rtype: str
        """
        return self._organization_id

    @organization_id.setter
    def organization_id(self, organization_id):
        """
        Sets the organization_id of this InlineResponse2011ProductInformationSetups.

        :param organization_id: The organization_id of this InlineResponse2011ProductInformationSetups.
        :type: str
        """
        if organization_id is not None and not re.search('^[0-9a-zA-Z]+$', organization_id):
            raise ValueError("Invalid value for `organization_id`, must be a follow pattern or equal to `/^[0-9a-zA-Z]+$/`")

        self._organization_id = organization_id

    @property
    def setups(self):
        """
        Gets the setups of this InlineResponse2011ProductInformationSetups.

        :return: The setups of this InlineResponse2011ProductInformationSetups.
        :rtype: InlineResponse2011Setups
        """
        return self._setups

    @setups.setter
    def setups(self, setups):
        """
        Sets the setups of this InlineResponse2011ProductInformationSetups.

        :param setups: The setups of this InlineResponse2011ProductInformationSetups.
        :type: InlineResponse2011Setups
        """

        self._setups = setups

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, InlineResponse2011ProductInformationSetups):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
