# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class InlineResponse2011SetupsPaymentsCardProcessing(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'subscription_status': 'InlineResponse2011SetupsPaymentsCardProcessingSubscriptionStatus',
        'configuration_status': 'InlineResponse2011SetupsPaymentsCardProcessingConfigurationStatus'
    }

    attribute_map = {
        'subscription_status': 'subscriptionStatus',
        'configuration_status': 'configurationStatus'
    }

    def __init__(self, subscription_status=None, configuration_status=None):
        """
        InlineResponse2011SetupsPaymentsCardProcessing - a model defined in Swagger
        """

        self._subscription_status = None
        self._configuration_status = None

        if subscription_status is not None:
          self.subscription_status = subscription_status
        if configuration_status is not None:
          self.configuration_status = configuration_status

    @property
    def subscription_status(self):
        """
        Gets the subscription_status of this InlineResponse2011SetupsPaymentsCardProcessing.

        :return: The subscription_status of this InlineResponse2011SetupsPaymentsCardProcessing.
        :rtype: InlineResponse2011SetupsPaymentsCardProcessingSubscriptionStatus
        """
        return self._subscription_status

    @subscription_status.setter
    def subscription_status(self, subscription_status):
        """
        Sets the subscription_status of this InlineResponse2011SetupsPaymentsCardProcessing.

        :param subscription_status: The subscription_status of this InlineResponse2011SetupsPaymentsCardProcessing.
        :type: InlineResponse2011SetupsPaymentsCardProcessingSubscriptionStatus
        """

        self._subscription_status = subscription_status

    @property
    def configuration_status(self):
        """
        Gets the configuration_status of this InlineResponse2011SetupsPaymentsCardProcessing.

        :return: The configuration_status of this InlineResponse2011SetupsPaymentsCardProcessing.
        :rtype: InlineResponse2011SetupsPaymentsCardProcessingConfigurationStatus
        """
        return self._configuration_status

    @configuration_status.setter
    def configuration_status(self, configuration_status):
        """
        Sets the configuration_status of this InlineResponse2011SetupsPaymentsCardProcessing.

        :param configuration_status: The configuration_status of this InlineResponse2011SetupsPaymentsCardProcessing.
        :type: InlineResponse2011SetupsPaymentsCardProcessingConfigurationStatus
        """

        self._configuration_status = configuration_status

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, InlineResponse2011SetupsPaymentsCardProcessing):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
