# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class InlineResponse2007(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'version': 'str',
        'report_created_date': 'str',
        'batch_id': 'str',
        'batch_source': 'str',
        'batch_ca_endpoints': 'str',
        'batch_created_date': 'str',
        'merchant_reference': 'str',
        'totals': 'InlineResponse2005EmbeddedTotals',
        'billing': 'InlineResponse2006Billing',
        'records': 'list[InlineResponse2007Records]'
    }

    attribute_map = {
        'version': 'version',
        'report_created_date': 'reportCreatedDate',
        'batch_id': 'batchId',
        'batch_source': 'batchSource',
        'batch_ca_endpoints': 'batchCaEndpoints',
        'batch_created_date': 'batchCreatedDate',
        'merchant_reference': 'merchantReference',
        'totals': 'totals',
        'billing': 'billing',
        'records': 'records'
    }

    def __init__(self, version=None, report_created_date=None, batch_id=None, batch_source=None, batch_ca_endpoints=None, batch_created_date=None, merchant_reference=None, totals=None, billing=None, records=None):
        """
        InlineResponse2007 - a model defined in Swagger
        """

        self._version = None
        self._report_created_date = None
        self._batch_id = None
        self._batch_source = None
        self._batch_ca_endpoints = None
        self._batch_created_date = None
        self._merchant_reference = None
        self._totals = None
        self._billing = None
        self._records = None

        if version is not None:
          self.version = version
        if report_created_date is not None:
          self.report_created_date = report_created_date
        if batch_id is not None:
          self.batch_id = batch_id
        if batch_source is not None:
          self.batch_source = batch_source
        if batch_ca_endpoints is not None:
          self.batch_ca_endpoints = batch_ca_endpoints
        if batch_created_date is not None:
          self.batch_created_date = batch_created_date
        if merchant_reference is not None:
          self.merchant_reference = merchant_reference
        if totals is not None:
          self.totals = totals
        if billing is not None:
          self.billing = billing
        if records is not None:
          self.records = records

    @property
    def version(self):
        """
        Gets the version of this InlineResponse2007.

        :return: The version of this InlineResponse2007.
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """
        Sets the version of this InlineResponse2007.

        :param version: The version of this InlineResponse2007.
        :type: str
        """

        self._version = version

    @property
    def report_created_date(self):
        """
        Gets the report_created_date of this InlineResponse2007.
        ISO-8601 format: yyyy-MM-ddTHH:mm:ssZ

        :return: The report_created_date of this InlineResponse2007.
        :rtype: str
        """
        return self._report_created_date

    @report_created_date.setter
    def report_created_date(self, report_created_date):
        """
        Sets the report_created_date of this InlineResponse2007.
        ISO-8601 format: yyyy-MM-ddTHH:mm:ssZ

        :param report_created_date: The report_created_date of this InlineResponse2007.
        :type: str
        """

        self._report_created_date = report_created_date

    @property
    def batch_id(self):
        """
        Gets the batch_id of this InlineResponse2007.
        Unique identification number assigned to the submitted request.

        :return: The batch_id of this InlineResponse2007.
        :rtype: str
        """
        return self._batch_id

    @batch_id.setter
    def batch_id(self, batch_id):
        """
        Sets the batch_id of this InlineResponse2007.
        Unique identification number assigned to the submitted request.

        :param batch_id: The batch_id of this InlineResponse2007.
        :type: str
        """

        self._batch_id = batch_id

    @property
    def batch_source(self):
        """
        Gets the batch_source of this InlineResponse2007.
        Valid Values:   * SCHEDULER   * TOKEN_API   * CREDIT_CARD_FILE_UPLOAD   * AMEX_REGSITRY   * AMEX_REGISTRY_API   * AMEX_MAINTENANCE 

        :return: The batch_source of this InlineResponse2007.
        :rtype: str
        """
        return self._batch_source

    @batch_source.setter
    def batch_source(self, batch_source):
        """
        Sets the batch_source of this InlineResponse2007.
        Valid Values:   * SCHEDULER   * TOKEN_API   * CREDIT_CARD_FILE_UPLOAD   * AMEX_REGSITRY   * AMEX_REGISTRY_API   * AMEX_MAINTENANCE 

        :param batch_source: The batch_source of this InlineResponse2007.
        :type: str
        """

        self._batch_source = batch_source

    @property
    def batch_ca_endpoints(self):
        """
        Gets the batch_ca_endpoints of this InlineResponse2007.

        :return: The batch_ca_endpoints of this InlineResponse2007.
        :rtype: str
        """
        return self._batch_ca_endpoints

    @batch_ca_endpoints.setter
    def batch_ca_endpoints(self, batch_ca_endpoints):
        """
        Sets the batch_ca_endpoints of this InlineResponse2007.

        :param batch_ca_endpoints: The batch_ca_endpoints of this InlineResponse2007.
        :type: str
        """

        self._batch_ca_endpoints = batch_ca_endpoints

    @property
    def batch_created_date(self):
        """
        Gets the batch_created_date of this InlineResponse2007.
        ISO-8601 format: yyyy-MM-ddTHH:mm:ssZ

        :return: The batch_created_date of this InlineResponse2007.
        :rtype: str
        """
        return self._batch_created_date

    @batch_created_date.setter
    def batch_created_date(self, batch_created_date):
        """
        Sets the batch_created_date of this InlineResponse2007.
        ISO-8601 format: yyyy-MM-ddTHH:mm:ssZ

        :param batch_created_date: The batch_created_date of this InlineResponse2007.
        :type: str
        """

        self._batch_created_date = batch_created_date

    @property
    def merchant_reference(self):
        """
        Gets the merchant_reference of this InlineResponse2007.
        Reference used by merchant to identify batch.

        :return: The merchant_reference of this InlineResponse2007.
        :rtype: str
        """
        return self._merchant_reference

    @merchant_reference.setter
    def merchant_reference(self, merchant_reference):
        """
        Sets the merchant_reference of this InlineResponse2007.
        Reference used by merchant to identify batch.

        :param merchant_reference: The merchant_reference of this InlineResponse2007.
        :type: str
        """

        self._merchant_reference = merchant_reference

    @property
    def totals(self):
        """
        Gets the totals of this InlineResponse2007.

        :return: The totals of this InlineResponse2007.
        :rtype: InlineResponse2005EmbeddedTotals
        """
        return self._totals

    @totals.setter
    def totals(self, totals):
        """
        Sets the totals of this InlineResponse2007.

        :param totals: The totals of this InlineResponse2007.
        :type: InlineResponse2005EmbeddedTotals
        """

        self._totals = totals

    @property
    def billing(self):
        """
        Gets the billing of this InlineResponse2007.

        :return: The billing of this InlineResponse2007.
        :rtype: InlineResponse2006Billing
        """
        return self._billing

    @billing.setter
    def billing(self, billing):
        """
        Sets the billing of this InlineResponse2007.

        :param billing: The billing of this InlineResponse2007.
        :type: InlineResponse2006Billing
        """

        self._billing = billing

    @property
    def records(self):
        """
        Gets the records of this InlineResponse2007.

        :return: The records of this InlineResponse2007.
        :rtype: list[InlineResponse2007Records]
        """
        return self._records

    @records.setter
    def records(self, records):
        """
        Sets the records of this InlineResponse2007.

        :param records: The records of this InlineResponse2007.
        :type: list[InlineResponse2007Records]
        """

        self._records = records

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, InlineResponse2007):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
