# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class InvoicingV2InvoicesAllGet200Response(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'links': 'GetAllPlansResponseLinks',
        'submit_time_utc': 'str',
        'total_invoices': 'int',
        'invoices': 'list[InvoicingV2InvoicesAllGet200ResponseInvoices]'
    }

    attribute_map = {
        'links': '_links',
        'submit_time_utc': 'submitTimeUtc',
        'total_invoices': 'totalInvoices',
        'invoices': 'invoices'
    }

    def __init__(self, links=None, submit_time_utc=None, total_invoices=None, invoices=None):
        """
        InvoicingV2InvoicesAllGet200Response - a model defined in Swagger
        """

        self._links = None
        self._submit_time_utc = None
        self._total_invoices = None
        self._invoices = None

        if links is not None:
          self.links = links
        if submit_time_utc is not None:
          self.submit_time_utc = submit_time_utc
        if total_invoices is not None:
          self.total_invoices = total_invoices
        if invoices is not None:
          self.invoices = invoices

    @property
    def links(self):
        """
        Gets the links of this InvoicingV2InvoicesAllGet200Response.

        :return: The links of this InvoicingV2InvoicesAllGet200Response.
        :rtype: GetAllPlansResponseLinks
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this InvoicingV2InvoicesAllGet200Response.

        :param links: The links of this InvoicingV2InvoicesAllGet200Response.
        :type: GetAllPlansResponseLinks
        """

        self._links = links

    @property
    def submit_time_utc(self):
        """
        Gets the submit_time_utc of this InvoicingV2InvoicesAllGet200Response.
        Time of request in UTC. Format: `YYYY-MM-DDThh:mm:ssZ` **Example** `2016-08-11T22:47:57Z` equals August 11, 2016, at 22:47:57 (10:47:57 p.m.). The `T` separates the date and the time. The `Z` indicates UTC.  Returned by Cybersource for all services. 

        :return: The submit_time_utc of this InvoicingV2InvoicesAllGet200Response.
        :rtype: str
        """
        return self._submit_time_utc

    @submit_time_utc.setter
    def submit_time_utc(self, submit_time_utc):
        """
        Sets the submit_time_utc of this InvoicingV2InvoicesAllGet200Response.
        Time of request in UTC. Format: `YYYY-MM-DDThh:mm:ssZ` **Example** `2016-08-11T22:47:57Z` equals August 11, 2016, at 22:47:57 (10:47:57 p.m.). The `T` separates the date and the time. The `Z` indicates UTC.  Returned by Cybersource for all services. 

        :param submit_time_utc: The submit_time_utc of this InvoicingV2InvoicesAllGet200Response.
        :type: str
        """

        self._submit_time_utc = submit_time_utc

    @property
    def total_invoices(self):
        """
        Gets the total_invoices of this InvoicingV2InvoicesAllGet200Response.

        :return: The total_invoices of this InvoicingV2InvoicesAllGet200Response.
        :rtype: int
        """
        return self._total_invoices

    @total_invoices.setter
    def total_invoices(self, total_invoices):
        """
        Sets the total_invoices of this InvoicingV2InvoicesAllGet200Response.

        :param total_invoices: The total_invoices of this InvoicingV2InvoicesAllGet200Response.
        :type: int
        """

        self._total_invoices = total_invoices

    @property
    def invoices(self):
        """
        Gets the invoices of this InvoicingV2InvoicesAllGet200Response.

        :return: The invoices of this InvoicingV2InvoicesAllGet200Response.
        :rtype: list[InvoicingV2InvoicesAllGet200ResponseInvoices]
        """
        return self._invoices

    @invoices.setter
    def invoices(self, invoices):
        """
        Sets the invoices of this InvoicingV2InvoicesAllGet200Response.

        :param invoices: The invoices of this InvoicingV2InvoicesAllGet200Response.
        :type: list[InvoicingV2InvoicesAllGet200ResponseInvoices]
        """

        self._invoices = invoices

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, InvoicingV2InvoicesAllGet200Response):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
