# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'display_merchant_defined_data1': 'bool',
        'display_merchant_defined_data2': 'bool',
        'display_merchant_defined_data3': 'bool',
        'display_merchant_defined_data4': 'bool',
        'display_merchant_defined_data5': 'bool',
        'merchant_defined_data1_default_value': 'str',
        'merchant_defined_data1_label': 'str',
        'require_merchant_defined_data1': 'bool',
        'merchant_defined_data2_default_value': 'str',
        'merchant_defined_data2_label': 'str',
        'require_merchant_defined_data2': 'bool',
        'merchant_defined_data3_default_value': 'str',
        'merchant_defined_data3_label': 'str',
        'require_merchant_defined_data3': 'bool',
        'merchant_defined_data4_default_value': 'str',
        'merchant_defined_data4_label': 'str',
        'require_merchant_defined_data4': 'bool',
        'merchant_defined_data5_default_value': 'str',
        'merchant_defined_data5_label': 'str',
        'require_merchant_defined_data5': 'bool',
        'merchant_defined_data1_display_on_receipt': 'bool',
        'merchant_defined_data2_display_on_receipt': 'bool',
        'merchant_defined_data3_display_on_receipt': 'bool',
        'merchant_defined_data4_display_on_receipt': 'bool',
        'merchant_defined_data5_display_on_receipt': 'bool'
    }

    attribute_map = {
        'display_merchant_defined_data1': 'displayMerchantDefinedData1',
        'display_merchant_defined_data2': 'displayMerchantDefinedData2',
        'display_merchant_defined_data3': 'displayMerchantDefinedData3',
        'display_merchant_defined_data4': 'displayMerchantDefinedData4',
        'display_merchant_defined_data5': 'displayMerchantDefinedData5',
        'merchant_defined_data1_default_value': 'merchantDefinedData1DefaultValue',
        'merchant_defined_data1_label': 'merchantDefinedData1Label',
        'require_merchant_defined_data1': 'requireMerchantDefinedData1',
        'merchant_defined_data2_default_value': 'merchantDefinedData2DefaultValue',
        'merchant_defined_data2_label': 'merchantDefinedData2Label',
        'require_merchant_defined_data2': 'requireMerchantDefinedData2',
        'merchant_defined_data3_default_value': 'merchantDefinedData3DefaultValue',
        'merchant_defined_data3_label': 'merchantDefinedData3Label',
        'require_merchant_defined_data3': 'requireMerchantDefinedData3',
        'merchant_defined_data4_default_value': 'merchantDefinedData4DefaultValue',
        'merchant_defined_data4_label': 'merchantDefinedData4Label',
        'require_merchant_defined_data4': 'requireMerchantDefinedData4',
        'merchant_defined_data5_default_value': 'merchantDefinedData5DefaultValue',
        'merchant_defined_data5_label': 'merchantDefinedData5Label',
        'require_merchant_defined_data5': 'requireMerchantDefinedData5',
        'merchant_defined_data1_display_on_receipt': 'merchantDefinedData1DisplayOnReceipt',
        'merchant_defined_data2_display_on_receipt': 'merchantDefinedData2DisplayOnReceipt',
        'merchant_defined_data3_display_on_receipt': 'merchantDefinedData3DisplayOnReceipt',
        'merchant_defined_data4_display_on_receipt': 'merchantDefinedData4DisplayOnReceipt',
        'merchant_defined_data5_display_on_receipt': 'merchantDefinedData5DisplayOnReceipt'
    }

    def __init__(self, display_merchant_defined_data1=None, display_merchant_defined_data2=None, display_merchant_defined_data3=None, display_merchant_defined_data4=None, display_merchant_defined_data5=None, merchant_defined_data1_default_value=None, merchant_defined_data1_label=None, require_merchant_defined_data1=None, merchant_defined_data2_default_value=None, merchant_defined_data2_label=None, require_merchant_defined_data2=None, merchant_defined_data3_default_value=None, merchant_defined_data3_label=None, require_merchant_defined_data3=None, merchant_defined_data4_default_value=None, merchant_defined_data4_label=None, require_merchant_defined_data4=None, merchant_defined_data5_default_value=None, merchant_defined_data5_label=None, require_merchant_defined_data5=None, merchant_defined_data1_display_on_receipt=None, merchant_defined_data2_display_on_receipt=None, merchant_defined_data3_display_on_receipt=None, merchant_defined_data4_display_on_receipt=None, merchant_defined_data5_display_on_receipt=None):
        """
        PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields - a model defined in Swagger
        """

        self._display_merchant_defined_data1 = None
        self._display_merchant_defined_data2 = None
        self._display_merchant_defined_data3 = None
        self._display_merchant_defined_data4 = None
        self._display_merchant_defined_data5 = None
        self._merchant_defined_data1_default_value = None
        self._merchant_defined_data1_label = None
        self._require_merchant_defined_data1 = None
        self._merchant_defined_data2_default_value = None
        self._merchant_defined_data2_label = None
        self._require_merchant_defined_data2 = None
        self._merchant_defined_data3_default_value = None
        self._merchant_defined_data3_label = None
        self._require_merchant_defined_data3 = None
        self._merchant_defined_data4_default_value = None
        self._merchant_defined_data4_label = None
        self._require_merchant_defined_data4 = None
        self._merchant_defined_data5_default_value = None
        self._merchant_defined_data5_label = None
        self._require_merchant_defined_data5 = None
        self._merchant_defined_data1_display_on_receipt = None
        self._merchant_defined_data2_display_on_receipt = None
        self._merchant_defined_data3_display_on_receipt = None
        self._merchant_defined_data4_display_on_receipt = None
        self._merchant_defined_data5_display_on_receipt = None

        if display_merchant_defined_data1 is not None:
          self.display_merchant_defined_data1 = display_merchant_defined_data1
        if display_merchant_defined_data2 is not None:
          self.display_merchant_defined_data2 = display_merchant_defined_data2
        if display_merchant_defined_data3 is not None:
          self.display_merchant_defined_data3 = display_merchant_defined_data3
        if display_merchant_defined_data4 is not None:
          self.display_merchant_defined_data4 = display_merchant_defined_data4
        if display_merchant_defined_data5 is not None:
          self.display_merchant_defined_data5 = display_merchant_defined_data5
        if merchant_defined_data1_default_value is not None:
          self.merchant_defined_data1_default_value = merchant_defined_data1_default_value
        if merchant_defined_data1_label is not None:
          self.merchant_defined_data1_label = merchant_defined_data1_label
        if require_merchant_defined_data1 is not None:
          self.require_merchant_defined_data1 = require_merchant_defined_data1
        if merchant_defined_data2_default_value is not None:
          self.merchant_defined_data2_default_value = merchant_defined_data2_default_value
        if merchant_defined_data2_label is not None:
          self.merchant_defined_data2_label = merchant_defined_data2_label
        if require_merchant_defined_data2 is not None:
          self.require_merchant_defined_data2 = require_merchant_defined_data2
        if merchant_defined_data3_default_value is not None:
          self.merchant_defined_data3_default_value = merchant_defined_data3_default_value
        if merchant_defined_data3_label is not None:
          self.merchant_defined_data3_label = merchant_defined_data3_label
        if require_merchant_defined_data3 is not None:
          self.require_merchant_defined_data3 = require_merchant_defined_data3
        if merchant_defined_data4_default_value is not None:
          self.merchant_defined_data4_default_value = merchant_defined_data4_default_value
        if merchant_defined_data4_label is not None:
          self.merchant_defined_data4_label = merchant_defined_data4_label
        if require_merchant_defined_data4 is not None:
          self.require_merchant_defined_data4 = require_merchant_defined_data4
        if merchant_defined_data5_default_value is not None:
          self.merchant_defined_data5_default_value = merchant_defined_data5_default_value
        if merchant_defined_data5_label is not None:
          self.merchant_defined_data5_label = merchant_defined_data5_label
        if require_merchant_defined_data5 is not None:
          self.require_merchant_defined_data5 = require_merchant_defined_data5
        if merchant_defined_data1_display_on_receipt is not None:
          self.merchant_defined_data1_display_on_receipt = merchant_defined_data1_display_on_receipt
        if merchant_defined_data2_display_on_receipt is not None:
          self.merchant_defined_data2_display_on_receipt = merchant_defined_data2_display_on_receipt
        if merchant_defined_data3_display_on_receipt is not None:
          self.merchant_defined_data3_display_on_receipt = merchant_defined_data3_display_on_receipt
        if merchant_defined_data4_display_on_receipt is not None:
          self.merchant_defined_data4_display_on_receipt = merchant_defined_data4_display_on_receipt
        if merchant_defined_data5_display_on_receipt is not None:
          self.merchant_defined_data5_display_on_receipt = merchant_defined_data5_display_on_receipt

    @property
    def display_merchant_defined_data1(self):
        """
        Gets the display_merchant_defined_data1 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The display_merchant_defined_data1 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._display_merchant_defined_data1

    @display_merchant_defined_data1.setter
    def display_merchant_defined_data1(self, display_merchant_defined_data1):
        """
        Sets the display_merchant_defined_data1 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param display_merchant_defined_data1: The display_merchant_defined_data1 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._display_merchant_defined_data1 = display_merchant_defined_data1

    @property
    def display_merchant_defined_data2(self):
        """
        Gets the display_merchant_defined_data2 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The display_merchant_defined_data2 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._display_merchant_defined_data2

    @display_merchant_defined_data2.setter
    def display_merchant_defined_data2(self, display_merchant_defined_data2):
        """
        Sets the display_merchant_defined_data2 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param display_merchant_defined_data2: The display_merchant_defined_data2 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._display_merchant_defined_data2 = display_merchant_defined_data2

    @property
    def display_merchant_defined_data3(self):
        """
        Gets the display_merchant_defined_data3 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The display_merchant_defined_data3 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._display_merchant_defined_data3

    @display_merchant_defined_data3.setter
    def display_merchant_defined_data3(self, display_merchant_defined_data3):
        """
        Sets the display_merchant_defined_data3 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param display_merchant_defined_data3: The display_merchant_defined_data3 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._display_merchant_defined_data3 = display_merchant_defined_data3

    @property
    def display_merchant_defined_data4(self):
        """
        Gets the display_merchant_defined_data4 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The display_merchant_defined_data4 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._display_merchant_defined_data4

    @display_merchant_defined_data4.setter
    def display_merchant_defined_data4(self, display_merchant_defined_data4):
        """
        Sets the display_merchant_defined_data4 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param display_merchant_defined_data4: The display_merchant_defined_data4 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._display_merchant_defined_data4 = display_merchant_defined_data4

    @property
    def display_merchant_defined_data5(self):
        """
        Gets the display_merchant_defined_data5 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The display_merchant_defined_data5 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._display_merchant_defined_data5

    @display_merchant_defined_data5.setter
    def display_merchant_defined_data5(self, display_merchant_defined_data5):
        """
        Sets the display_merchant_defined_data5 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param display_merchant_defined_data5: The display_merchant_defined_data5 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._display_merchant_defined_data5 = display_merchant_defined_data5

    @property
    def merchant_defined_data1_default_value(self):
        """
        Gets the merchant_defined_data1_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data1_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data1_default_value

    @merchant_defined_data1_default_value.setter
    def merchant_defined_data1_default_value(self, merchant_defined_data1_default_value):
        """
        Sets the merchant_defined_data1_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data1_default_value: The merchant_defined_data1_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data1_default_value = merchant_defined_data1_default_value

    @property
    def merchant_defined_data1_label(self):
        """
        Gets the merchant_defined_data1_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data1_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data1_label

    @merchant_defined_data1_label.setter
    def merchant_defined_data1_label(self, merchant_defined_data1_label):
        """
        Sets the merchant_defined_data1_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data1_label: The merchant_defined_data1_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data1_label = merchant_defined_data1_label

    @property
    def require_merchant_defined_data1(self):
        """
        Gets the require_merchant_defined_data1 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The require_merchant_defined_data1 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._require_merchant_defined_data1

    @require_merchant_defined_data1.setter
    def require_merchant_defined_data1(self, require_merchant_defined_data1):
        """
        Sets the require_merchant_defined_data1 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param require_merchant_defined_data1: The require_merchant_defined_data1 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._require_merchant_defined_data1 = require_merchant_defined_data1

    @property
    def merchant_defined_data2_default_value(self):
        """
        Gets the merchant_defined_data2_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data2_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data2_default_value

    @merchant_defined_data2_default_value.setter
    def merchant_defined_data2_default_value(self, merchant_defined_data2_default_value):
        """
        Sets the merchant_defined_data2_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data2_default_value: The merchant_defined_data2_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data2_default_value = merchant_defined_data2_default_value

    @property
    def merchant_defined_data2_label(self):
        """
        Gets the merchant_defined_data2_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data2_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data2_label

    @merchant_defined_data2_label.setter
    def merchant_defined_data2_label(self, merchant_defined_data2_label):
        """
        Sets the merchant_defined_data2_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data2_label: The merchant_defined_data2_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data2_label = merchant_defined_data2_label

    @property
    def require_merchant_defined_data2(self):
        """
        Gets the require_merchant_defined_data2 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The require_merchant_defined_data2 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._require_merchant_defined_data2

    @require_merchant_defined_data2.setter
    def require_merchant_defined_data2(self, require_merchant_defined_data2):
        """
        Sets the require_merchant_defined_data2 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param require_merchant_defined_data2: The require_merchant_defined_data2 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._require_merchant_defined_data2 = require_merchant_defined_data2

    @property
    def merchant_defined_data3_default_value(self):
        """
        Gets the merchant_defined_data3_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data3_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data3_default_value

    @merchant_defined_data3_default_value.setter
    def merchant_defined_data3_default_value(self, merchant_defined_data3_default_value):
        """
        Sets the merchant_defined_data3_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data3_default_value: The merchant_defined_data3_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data3_default_value = merchant_defined_data3_default_value

    @property
    def merchant_defined_data3_label(self):
        """
        Gets the merchant_defined_data3_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data3_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data3_label

    @merchant_defined_data3_label.setter
    def merchant_defined_data3_label(self, merchant_defined_data3_label):
        """
        Sets the merchant_defined_data3_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data3_label: The merchant_defined_data3_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data3_label = merchant_defined_data3_label

    @property
    def require_merchant_defined_data3(self):
        """
        Gets the require_merchant_defined_data3 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The require_merchant_defined_data3 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._require_merchant_defined_data3

    @require_merchant_defined_data3.setter
    def require_merchant_defined_data3(self, require_merchant_defined_data3):
        """
        Sets the require_merchant_defined_data3 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param require_merchant_defined_data3: The require_merchant_defined_data3 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._require_merchant_defined_data3 = require_merchant_defined_data3

    @property
    def merchant_defined_data4_default_value(self):
        """
        Gets the merchant_defined_data4_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data4_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data4_default_value

    @merchant_defined_data4_default_value.setter
    def merchant_defined_data4_default_value(self, merchant_defined_data4_default_value):
        """
        Sets the merchant_defined_data4_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data4_default_value: The merchant_defined_data4_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data4_default_value = merchant_defined_data4_default_value

    @property
    def merchant_defined_data4_label(self):
        """
        Gets the merchant_defined_data4_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data4_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data4_label

    @merchant_defined_data4_label.setter
    def merchant_defined_data4_label(self, merchant_defined_data4_label):
        """
        Sets the merchant_defined_data4_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data4_label: The merchant_defined_data4_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data4_label = merchant_defined_data4_label

    @property
    def require_merchant_defined_data4(self):
        """
        Gets the require_merchant_defined_data4 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The require_merchant_defined_data4 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._require_merchant_defined_data4

    @require_merchant_defined_data4.setter
    def require_merchant_defined_data4(self, require_merchant_defined_data4):
        """
        Sets the require_merchant_defined_data4 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param require_merchant_defined_data4: The require_merchant_defined_data4 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._require_merchant_defined_data4 = require_merchant_defined_data4

    @property
    def merchant_defined_data5_default_value(self):
        """
        Gets the merchant_defined_data5_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data5_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data5_default_value

    @merchant_defined_data5_default_value.setter
    def merchant_defined_data5_default_value(self, merchant_defined_data5_default_value):
        """
        Sets the merchant_defined_data5_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data5_default_value: The merchant_defined_data5_default_value of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data5_default_value = merchant_defined_data5_default_value

    @property
    def merchant_defined_data5_label(self):
        """
        Gets the merchant_defined_data5_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data5_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: str
        """
        return self._merchant_defined_data5_label

    @merchant_defined_data5_label.setter
    def merchant_defined_data5_label(self, merchant_defined_data5_label):
        """
        Sets the merchant_defined_data5_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data5_label: The merchant_defined_data5_label of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: str
        """

        self._merchant_defined_data5_label = merchant_defined_data5_label

    @property
    def require_merchant_defined_data5(self):
        """
        Gets the require_merchant_defined_data5 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The require_merchant_defined_data5 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._require_merchant_defined_data5

    @require_merchant_defined_data5.setter
    def require_merchant_defined_data5(self, require_merchant_defined_data5):
        """
        Sets the require_merchant_defined_data5 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param require_merchant_defined_data5: The require_merchant_defined_data5 of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._require_merchant_defined_data5 = require_merchant_defined_data5

    @property
    def merchant_defined_data1_display_on_receipt(self):
        """
        Gets the merchant_defined_data1_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data1_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._merchant_defined_data1_display_on_receipt

    @merchant_defined_data1_display_on_receipt.setter
    def merchant_defined_data1_display_on_receipt(self, merchant_defined_data1_display_on_receipt):
        """
        Sets the merchant_defined_data1_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data1_display_on_receipt: The merchant_defined_data1_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._merchant_defined_data1_display_on_receipt = merchant_defined_data1_display_on_receipt

    @property
    def merchant_defined_data2_display_on_receipt(self):
        """
        Gets the merchant_defined_data2_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data2_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._merchant_defined_data2_display_on_receipt

    @merchant_defined_data2_display_on_receipt.setter
    def merchant_defined_data2_display_on_receipt(self, merchant_defined_data2_display_on_receipt):
        """
        Sets the merchant_defined_data2_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data2_display_on_receipt: The merchant_defined_data2_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._merchant_defined_data2_display_on_receipt = merchant_defined_data2_display_on_receipt

    @property
    def merchant_defined_data3_display_on_receipt(self):
        """
        Gets the merchant_defined_data3_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data3_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._merchant_defined_data3_display_on_receipt

    @merchant_defined_data3_display_on_receipt.setter
    def merchant_defined_data3_display_on_receipt(self, merchant_defined_data3_display_on_receipt):
        """
        Sets the merchant_defined_data3_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data3_display_on_receipt: The merchant_defined_data3_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._merchant_defined_data3_display_on_receipt = merchant_defined_data3_display_on_receipt

    @property
    def merchant_defined_data4_display_on_receipt(self):
        """
        Gets the merchant_defined_data4_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data4_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._merchant_defined_data4_display_on_receipt

    @merchant_defined_data4_display_on_receipt.setter
    def merchant_defined_data4_display_on_receipt(self, merchant_defined_data4_display_on_receipt):
        """
        Sets the merchant_defined_data4_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data4_display_on_receipt: The merchant_defined_data4_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._merchant_defined_data4_display_on_receipt = merchant_defined_data4_display_on_receipt

    @property
    def merchant_defined_data5_display_on_receipt(self):
        """
        Gets the merchant_defined_data5_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :return: The merchant_defined_data5_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :rtype: bool
        """
        return self._merchant_defined_data5_display_on_receipt

    @merchant_defined_data5_display_on_receipt.setter
    def merchant_defined_data5_display_on_receipt(self, merchant_defined_data5_display_on_receipt):
        """
        Sets the merchant_defined_data5_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.

        :param merchant_defined_data5_display_on_receipt: The merchant_defined_data5_display_on_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields.
        :type: bool
        """

        self._merchant_defined_data5_display_on_receipt = merchant_defined_data5_display_on_receipt

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
