# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PaymentsProductsECheckConfigurationInformationConfigurationsFeatures(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'account_validation_service': 'PaymentsProductsECheckConfigurationInformationConfigurationsFeaturesAccountValidationService'
    }

    attribute_map = {
        'account_validation_service': 'accountValidationService'
    }

    def __init__(self, account_validation_service=None):
        """
        PaymentsProductsECheckConfigurationInformationConfigurationsFeatures - a model defined in Swagger
        """

        self._account_validation_service = None

        if account_validation_service is not None:
          self.account_validation_service = account_validation_service

    @property
    def account_validation_service(self):
        """
        Gets the account_validation_service of this PaymentsProductsECheckConfigurationInformationConfigurationsFeatures.

        :return: The account_validation_service of this PaymentsProductsECheckConfigurationInformationConfigurationsFeatures.
        :rtype: PaymentsProductsECheckConfigurationInformationConfigurationsFeaturesAccountValidationService
        """
        return self._account_validation_service

    @account_validation_service.setter
    def account_validation_service(self, account_validation_service):
        """
        Sets the account_validation_service of this PaymentsProductsECheckConfigurationInformationConfigurationsFeatures.

        :param account_validation_service: The account_validation_service of this PaymentsProductsECheckConfigurationInformationConfigurationsFeatures.
        :type: PaymentsProductsECheckConfigurationInformationConfigurationsFeaturesAccountValidationService
        """

        self._account_validation_service = account_validation_service

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PaymentsProductsECheckConfigurationInformationConfigurationsFeatures):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
