# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'card_not_present': 'PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeaturesCardNotPresent',
        'card_present': 'PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeaturesCardPresent'
    }

    attribute_map = {
        'card_not_present': 'cardNotPresent',
        'card_present': 'cardPresent'
    }

    def __init__(self, card_not_present=None, card_present=None):
        """
        PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures - a model defined in Swagger
        """

        self._card_not_present = None
        self._card_present = None

        if card_not_present is not None:
          self.card_not_present = card_not_present
        if card_present is not None:
          self.card_present = card_present

    @property
    def card_not_present(self):
        """
        Gets the card_not_present of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures.

        :return: The card_not_present of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures.
        :rtype: PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeaturesCardNotPresent
        """
        return self._card_not_present

    @card_not_present.setter
    def card_not_present(self, card_not_present):
        """
        Sets the card_not_present of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures.

        :param card_not_present: The card_not_present of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures.
        :type: PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeaturesCardNotPresent
        """

        self._card_not_present = card_not_present

    @property
    def card_present(self):
        """
        Gets the card_present of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures.

        :return: The card_present of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures.
        :rtype: PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeaturesCardPresent
        """
        return self._card_present

    @card_present.setter
    def card_present(self, card_present):
        """
        Sets the card_present of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures.

        :param card_present: The card_present of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures.
        :type: PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeaturesCardPresent
        """

        self._card_present = card_present

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
