# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PaymentsProductsCardProcessingConfigurationInformationConfigurations(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'common': 'PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommon',
        'features': 'PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures'
    }

    attribute_map = {
        'common': 'common',
        'features': 'features'
    }

    def __init__(self, common=None, features=None):
        """
        PaymentsProductsCardProcessingConfigurationInformationConfigurations - a model defined in Swagger
        """

        self._common = None
        self._features = None

        if common is not None:
          self.common = common
        if features is not None:
          self.features = features

    @property
    def common(self):
        """
        Gets the common of this PaymentsProductsCardProcessingConfigurationInformationConfigurations.

        :return: The common of this PaymentsProductsCardProcessingConfigurationInformationConfigurations.
        :rtype: PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommon
        """
        return self._common

    @common.setter
    def common(self, common):
        """
        Sets the common of this PaymentsProductsCardProcessingConfigurationInformationConfigurations.

        :param common: The common of this PaymentsProductsCardProcessingConfigurationInformationConfigurations.
        :type: PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommon
        """

        self._common = common

    @property
    def features(self):
        """
        Gets the features of this PaymentsProductsCardProcessingConfigurationInformationConfigurations.

        :return: The features of this PaymentsProductsCardProcessingConfigurationInformationConfigurations.
        :rtype: PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures
        """
        return self._features

    @features.setter
    def features(self, features):
        """
        Sets the features of this PaymentsProductsCardProcessingConfigurationInformationConfigurations.

        :param features: The features of this PaymentsProductsCardProcessingConfigurationInformationConfigurations.
        :type: PaymentsProductsCardProcessingConfigurationInformationConfigurationsFeatures
        """

        self._features = features

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PaymentsProductsCardProcessingConfigurationInformationConfigurations):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
