# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'header': 'PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationHeader',
        'order_information': 'PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationOrderInformation',
        'email_receipt': 'PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationEmailReceipt'
    }

    attribute_map = {
        'header': 'header',
        'order_information': 'orderInformation',
        'email_receipt': 'emailReceipt'
    }

    def __init__(self, header=None, order_information=None, email_receipt=None):
        """
        PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation - a model defined in Swagger
        """

        self._header = None
        self._order_information = None
        self._email_receipt = None

        if header is not None:
          self.header = header
        if order_information is not None:
          self.order_information = order_information
        if email_receipt is not None:
          self.email_receipt = email_receipt

    @property
    def header(self):
        """
        Gets the header of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.

        :return: The header of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.
        :rtype: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationHeader
        """
        return self._header

    @header.setter
    def header(self, header):
        """
        Sets the header of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.

        :param header: The header of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.
        :type: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationHeader
        """

        self._header = header

    @property
    def order_information(self):
        """
        Gets the order_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.

        :return: The order_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.
        :rtype: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationOrderInformation
        """
        return self._order_information

    @order_information.setter
    def order_information(self, order_information):
        """
        Sets the order_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.

        :param order_information: The order_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.
        :type: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationOrderInformation
        """

        self._order_information = order_information

    @property
    def email_receipt(self):
        """
        Gets the email_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.

        :return: The email_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.
        :rtype: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationEmailReceipt
        """
        return self._email_receipt

    @email_receipt.setter
    def email_receipt(self, email_receipt):
        """
        Sets the email_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.

        :param email_receipt: The email_receipt of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation.
        :type: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationEmailReceipt
        """

        self._email_receipt = email_receipt

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
