# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'global_payment_information': 'PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformation',
        'receipt_information': 'PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation'
    }

    attribute_map = {
        'global_payment_information': 'globalPaymentInformation',
        'receipt_information': 'receiptInformation'
    }

    def __init__(self, global_payment_information=None, receipt_information=None):
        """
        PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent - a model defined in Swagger
        """

        self._global_payment_information = None
        self._receipt_information = None

        if global_payment_information is not None:
          self.global_payment_information = global_payment_information
        if receipt_information is not None:
          self.receipt_information = receipt_information

    @property
    def global_payment_information(self):
        """
        Gets the global_payment_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent.

        :return: The global_payment_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent.
        :rtype: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformation
        """
        return self._global_payment_information

    @global_payment_information.setter
    def global_payment_information(self, global_payment_information):
        """
        Sets the global_payment_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent.

        :param global_payment_information: The global_payment_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent.
        :type: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformation
        """

        self._global_payment_information = global_payment_information

    @property
    def receipt_information(self):
        """
        Gets the receipt_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent.

        :return: The receipt_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent.
        :rtype: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation
        """
        return self._receipt_information

    @receipt_information.setter
    def receipt_information(self, receipt_information):
        """
        Sets the receipt_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent.

        :param receipt_information: The receipt_information of this PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent.
        :type: PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformation
        """

        self._receipt_information = receipt_information

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
