# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'enabled': 'bool',
        'currencies': 'dict(str, PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonCurrencies)'
    }

    attribute_map = {
        'enabled': 'enabled',
        'currencies': 'currencies'
    }

    def __init__(self, enabled=None, currencies=None):
        """
        PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes - a model defined in Swagger
        """

        self._enabled = None
        self._currencies = None

        if enabled is not None:
          self.enabled = enabled
        if currencies is not None:
          self.currencies = currencies

    @property
    def enabled(self):
        """
        Gets the enabled of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes.

        :return: The enabled of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes.
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """
        Sets the enabled of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes.

        :param enabled: The enabled of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes.
        :type: bool
        """

        self._enabled = enabled

    @property
    def currencies(self):
        """
        Gets the currencies of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes.
        Three-character [ISO 4217 ALPHA-3 Standard Currency Codes.](http://apps.cybersource.com/library/documentation/sbc/quickref/currencies.pdf)

        :return: The currencies of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes.
        :rtype: dict(str, PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonCurrencies)
        """
        return self._currencies

    @currencies.setter
    def currencies(self, currencies):
        """
        Sets the currencies of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes.
        Three-character [ISO 4217 ALPHA-3 Standard Currency Codes.](http://apps.cybersource.com/library/documentation/sbc/quickref/currencies.pdf)

        :param currencies: The currencies of this PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes.
        :type: dict(str, PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonCurrencies)
        """

        self._currencies = currencies

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
