# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'requestor_id': 'str',
        'enabled': 'bool',
        'currencies': 'list[PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesVerifiedByVisaCurrencies]'
    }

    attribute_map = {
        'requestor_id': 'requestorId',
        'enabled': 'enabled',
        'currencies': 'currencies'
    }

    def __init__(self, requestor_id=None, enabled=True, currencies=None):
        """
        PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB - a model defined in Swagger
        """

        self._requestor_id = None
        self._enabled = None
        self._currencies = None

        if requestor_id is not None:
          self.requestor_id = requestor_id
        if enabled is not None:
          self.enabled = enabled
        if currencies is not None:
          self.currencies = currencies

    @property
    def requestor_id(self):
        """
        Gets the requestor_id of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.
        The value is for 3DS2.0 and is a Directory Server assigned 3DS Requestor ID value. If this field is passed in request, it will override Requestor Id value that is configured on the Merchant's profile.

        :return: The requestor_id of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.
        :rtype: str
        """
        return self._requestor_id

    @requestor_id.setter
    def requestor_id(self, requestor_id):
        """
        Sets the requestor_id of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.
        The value is for 3DS2.0 and is a Directory Server assigned 3DS Requestor ID value. If this field is passed in request, it will override Requestor Id value that is configured on the Merchant's profile.

        :param requestor_id: The requestor_id of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.
        :type: str
        """

        self._requestor_id = requestor_id

    @property
    def enabled(self):
        """
        Gets the enabled of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.

        :return: The enabled of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """
        Sets the enabled of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.

        :param enabled: The enabled of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.
        :type: bool
        """

        self._enabled = enabled

    @property
    def currencies(self):
        """
        Gets the currencies of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.

        :return: The currencies of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.
        :rtype: list[PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesVerifiedByVisaCurrencies]
        """
        return self._currencies

    @currencies.setter
    def currencies(self, currencies):
        """
        Sets the currencies of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.

        :param currencies: The currencies of this PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB.
        :type: list[PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesVerifiedByVisaCurrencies]
        """

        self._currencies = currencies

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
