# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PostPaymentCredentialsRequest(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'payment_credential_type': 'str'
    }

    attribute_map = {
        'payment_credential_type': 'paymentCredentialType'
    }

    def __init__(self, payment_credential_type=None):
        """
        PostPaymentCredentialsRequest - a model defined in Swagger
        """

        self._payment_credential_type = None

        if payment_credential_type is not None:
          self.payment_credential_type = payment_credential_type

    @property
    def payment_credential_type(self):
        """
        Gets the payment_credential_type of this PostPaymentCredentialsRequest.
        The type of payment credentials to be returned. By default, payment credentials include network token and cryptogram or dynamic CVV. If \"NETWORK_TOKEN\" is supplied then only network token will be returned and cryptogram or dynamic CVV will be excluded.   Possible Values:   - NETWORK_TOKEN 

        :return: The payment_credential_type of this PostPaymentCredentialsRequest.
        :rtype: str
        """
        return self._payment_credential_type

    @payment_credential_type.setter
    def payment_credential_type(self, payment_credential_type):
        """
        Sets the payment_credential_type of this PostPaymentCredentialsRequest.
        The type of payment credentials to be returned. By default, payment credentials include network token and cryptogram or dynamic CVV. If \"NETWORK_TOKEN\" is supplied then only network token will be returned and cryptogram or dynamic CVV will be excluded.   Possible Values:   - NETWORK_TOKEN 

        :param payment_credential_type: The payment_credential_type of this PostPaymentCredentialsRequest.
        :type: str
        """

        self._payment_credential_type = payment_credential_type

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PostPaymentCredentialsRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
