# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'risk_analysis_exemption_result': 'str',
        'trusted_merchant_exemption_result': 'str',
        'low_value_exemption_result': 'str',
        'secure_corporate_payment_result': 'str',
        'transaction_risk_analysis_exemption_result': 'str'
    }

    attribute_map = {
        'risk_analysis_exemption_result': 'riskAnalysisExemptionResult',
        'trusted_merchant_exemption_result': 'trustedMerchantExemptionResult',
        'low_value_exemption_result': 'lowValueExemptionResult',
        'secure_corporate_payment_result': 'secureCorporatePaymentResult',
        'transaction_risk_analysis_exemption_result': 'transactionRiskAnalysisExemptionResult'
    }

    def __init__(self, risk_analysis_exemption_result=None, trusted_merchant_exemption_result=None, low_value_exemption_result=None, secure_corporate_payment_result=None, transaction_risk_analysis_exemption_result=None):
        """
        PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation - a model defined in Swagger
        """

        self._risk_analysis_exemption_result = None
        self._trusted_merchant_exemption_result = None
        self._low_value_exemption_result = None
        self._secure_corporate_payment_result = None
        self._transaction_risk_analysis_exemption_result = None

        if risk_analysis_exemption_result is not None:
          self.risk_analysis_exemption_result = risk_analysis_exemption_result
        if trusted_merchant_exemption_result is not None:
          self.trusted_merchant_exemption_result = trusted_merchant_exemption_result
        if low_value_exemption_result is not None:
          self.low_value_exemption_result = low_value_exemption_result
        if secure_corporate_payment_result is not None:
          self.secure_corporate_payment_result = secure_corporate_payment_result
        if transaction_risk_analysis_exemption_result is not None:
          self.transaction_risk_analysis_exemption_result = transaction_risk_analysis_exemption_result

    @property
    def risk_analysis_exemption_result(self):
        """
        Gets the risk_analysis_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        Possible values: Visa Platform Connect - `8401` Merchant not participating in Visa Trusted Listing Program. - `8402` Issuer not participating in Visa Trusted Listing Program. - `8403` Cardholder has not trusted the merchant (supplied by Visa Net). - `8404` Indeterminate or invalid issuer response. - `8473` Cardholder has not trusted the merchant (issuer-supplied). - `8474` Did not meet the exemption criteria (issuer-supplied).  Upto 20 Values may be received in a transaction. 

        :return: The risk_analysis_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :rtype: str
        """
        return self._risk_analysis_exemption_result

    @risk_analysis_exemption_result.setter
    def risk_analysis_exemption_result(self, risk_analysis_exemption_result):
        """
        Sets the risk_analysis_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        Possible values: Visa Platform Connect - `8401` Merchant not participating in Visa Trusted Listing Program. - `8402` Issuer not participating in Visa Trusted Listing Program. - `8403` Cardholder has not trusted the merchant (supplied by Visa Net). - `8404` Indeterminate or invalid issuer response. - `8473` Cardholder has not trusted the merchant (issuer-supplied). - `8474` Did not meet the exemption criteria (issuer-supplied).  Upto 20 Values may be received in a transaction. 

        :param risk_analysis_exemption_result: The risk_analysis_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :type: str
        """

        self._risk_analysis_exemption_result = risk_analysis_exemption_result

    @property
    def trusted_merchant_exemption_result(self):
        """
        Gets the trusted_merchant_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        Possible values: Visa Platform Connect - `2` Trusted merchant exemption validated/honored. - `3` Trusted merchant exemption failed validation/not honored. 

        :return: The trusted_merchant_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :rtype: str
        """
        return self._trusted_merchant_exemption_result

    @trusted_merchant_exemption_result.setter
    def trusted_merchant_exemption_result(self, trusted_merchant_exemption_result):
        """
        Sets the trusted_merchant_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        Possible values: Visa Platform Connect - `2` Trusted merchant exemption validated/honored. - `3` Trusted merchant exemption failed validation/not honored. 

        :param trusted_merchant_exemption_result: The trusted_merchant_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :type: str
        """

        self._trusted_merchant_exemption_result = trusted_merchant_exemption_result

    @property
    def low_value_exemption_result(self):
        """
        Gets the low_value_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        This will be the value returned by Visanet when low value exemption has been requested.  Valid values: Visa Platform Connect - `2` Low value exemption validated/honored - `3` Low value exemption failed validation/not honored 

        :return: The low_value_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :rtype: str
        """
        return self._low_value_exemption_result

    @low_value_exemption_result.setter
    def low_value_exemption_result(self, low_value_exemption_result):
        """
        Sets the low_value_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        This will be the value returned by Visanet when low value exemption has been requested.  Valid values: Visa Platform Connect - `2` Low value exemption validated/honored - `3` Low value exemption failed validation/not honored 

        :param low_value_exemption_result: The low_value_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :type: str
        """

        self._low_value_exemption_result = low_value_exemption_result

    @property
    def secure_corporate_payment_result(self):
        """
        Gets the secure_corporate_payment_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        This will be the value returned by Visanet when secure corporate payment (scp) exemption has been requested.  Valid values: Visa Platform Connect - `2` Secure corporate payment exemption validated/honored - `3` Secure corporate payment exemption failed validation/not honored 

        :return: The secure_corporate_payment_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :rtype: str
        """
        return self._secure_corporate_payment_result

    @secure_corporate_payment_result.setter
    def secure_corporate_payment_result(self, secure_corporate_payment_result):
        """
        Sets the secure_corporate_payment_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        This will be the value returned by Visanet when secure corporate payment (scp) exemption has been requested.  Valid values: Visa Platform Connect - `2` Secure corporate payment exemption validated/honored - `3` Secure corporate payment exemption failed validation/not honored 

        :param secure_corporate_payment_result: The secure_corporate_payment_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :type: str
        """

        self._secure_corporate_payment_result = secure_corporate_payment_result

    @property
    def transaction_risk_analysis_exemption_result(self):
        """
        Gets the transaction_risk_analysis_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        This will be the value returned by Visanet when transaction risk analysis (TRA) exemption has been requested.    Valid values: Visa Platform Connect   - `2` transaction risk analysis (TRA) exemption validated/honored   - `3` transaction risk analysis (TRA) exemption failed validation/not honored 

        :return: The transaction_risk_analysis_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :rtype: str
        """
        return self._transaction_risk_analysis_exemption_result

    @transaction_risk_analysis_exemption_result.setter
    def transaction_risk_analysis_exemption_result(self, transaction_risk_analysis_exemption_result):
        """
        Sets the transaction_risk_analysis_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        This will be the value returned by Visanet when transaction risk analysis (TRA) exemption has been requested.    Valid values: Visa Platform Connect   - `2` transaction risk analysis (TRA) exemption validated/honored   - `3` transaction risk analysis (TRA) exemption failed validation/not honored 

        :param transaction_risk_analysis_exemption_result: The transaction_risk_analysis_exemption_result of this PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation.
        :type: str
        """

        self._transaction_risk_analysis_exemption_result = transaction_risk_analysis_exemption_result

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PtsV2PaymentsPost201ResponseConsumerAuthenticationInformationStrongAuthenticationIssuerInformation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
