# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PtsV2PaymentsPost201ResponseOrderInformationBillTo(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'alternate_phone_number_verification_status': 'str',
        'alternate_email_verification_status': 'str'
    }

    attribute_map = {
        'alternate_phone_number_verification_status': 'alternatePhoneNumberVerificationStatus',
        'alternate_email_verification_status': 'alternateEmailVerificationStatus'
    }

    def __init__(self, alternate_phone_number_verification_status=None, alternate_email_verification_status=None):
        """
        PtsV2PaymentsPost201ResponseOrderInformationBillTo - a model defined in Swagger
        """

        self._alternate_phone_number_verification_status = None
        self._alternate_email_verification_status = None

        if alternate_phone_number_verification_status is not None:
          self.alternate_phone_number_verification_status = alternate_phone_number_verification_status
        if alternate_email_verification_status is not None:
          self.alternate_email_verification_status = alternate_email_verification_status

    @property
    def alternate_phone_number_verification_status(self):
        """
        Gets the alternate_phone_number_verification_status of this PtsV2PaymentsPost201ResponseOrderInformationBillTo.
        #### Visa Platform Connect Contains one of the following values that will identify the phone number result code in the account verification response message:  'VERIFIED' - Customer verified  'UNVERIFIED' - Customer not verified  'FAILED' - Customer verification failed 

        :return: The alternate_phone_number_verification_status of this PtsV2PaymentsPost201ResponseOrderInformationBillTo.
        :rtype: str
        """
        return self._alternate_phone_number_verification_status

    @alternate_phone_number_verification_status.setter
    def alternate_phone_number_verification_status(self, alternate_phone_number_verification_status):
        """
        Sets the alternate_phone_number_verification_status of this PtsV2PaymentsPost201ResponseOrderInformationBillTo.
        #### Visa Platform Connect Contains one of the following values that will identify the phone number result code in the account verification response message:  'VERIFIED' - Customer verified  'UNVERIFIED' - Customer not verified  'FAILED' - Customer verification failed 

        :param alternate_phone_number_verification_status: The alternate_phone_number_verification_status of this PtsV2PaymentsPost201ResponseOrderInformationBillTo.
        :type: str
        """

        self._alternate_phone_number_verification_status = alternate_phone_number_verification_status

    @property
    def alternate_email_verification_status(self):
        """
        Gets the alternate_email_verification_status of this PtsV2PaymentsPost201ResponseOrderInformationBillTo.
        #### Visa Platform Connect Contains one of the following values that will identify the phone number result code in the account verification response message:  'VERIFIED' - Customer verified  'UNVERIFIED' - Customer not verified  'FAILED' - Customer verification failed 

        :return: The alternate_email_verification_status of this PtsV2PaymentsPost201ResponseOrderInformationBillTo.
        :rtype: str
        """
        return self._alternate_email_verification_status

    @alternate_email_verification_status.setter
    def alternate_email_verification_status(self, alternate_email_verification_status):
        """
        Sets the alternate_email_verification_status of this PtsV2PaymentsPost201ResponseOrderInformationBillTo.
        #### Visa Platform Connect Contains one of the following values that will identify the phone number result code in the account verification response message:  'VERIFIED' - Customer verified  'UNVERIFIED' - Customer not verified  'FAILED' - Customer verification failed 

        :param alternate_email_verification_status: The alternate_email_verification_status of this PtsV2PaymentsPost201ResponseOrderInformationBillTo.
        :type: str
        """

        self._alternate_email_verification_status = alternate_email_verification_status

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PtsV2PaymentsPost201ResponseOrderInformationBillTo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
