# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Ptsv1pushfundstransferProcessingInformationRecurringOptions(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'loan_payment': 'bool'
    }

    attribute_map = {
        'loan_payment': 'loanPayment'
    }

    def __init__(self, loan_payment=None):
        """
        Ptsv1pushfundstransferProcessingInformationRecurringOptions - a model defined in Swagger
        """

        self._loan_payment = None

        if loan_payment is not None:
          self.loan_payment = loan_payment

    @property
    def loan_payment(self):
        """
        Gets the loan_payment of this Ptsv1pushfundstransferProcessingInformationRecurringOptions.
        boolean Default: false Flag that indicates whether this is a payment towards an existing contractual loan.  Possible values:  true: Loan payment false: (default) Not a loan payment  This field applies only to FDC Compass 

        :return: The loan_payment of this Ptsv1pushfundstransferProcessingInformationRecurringOptions.
        :rtype: bool
        """
        return self._loan_payment

    @loan_payment.setter
    def loan_payment(self, loan_payment):
        """
        Sets the loan_payment of this Ptsv1pushfundstransferProcessingInformationRecurringOptions.
        boolean Default: false Flag that indicates whether this is a payment towards an existing contractual loan.  Possible values:  true: Loan payment false: (default) Not a loan payment  This field applies only to FDC Compass 

        :param loan_payment: The loan_payment of this Ptsv1pushfundstransferProcessingInformationRecurringOptions.
        :type: bool
        """

        self._loan_payment = loan_payment

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Ptsv1pushfundstransferProcessingInformationRecurringOptions):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
