# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Ptsv1pushfundstransferProcessingInformationPayoutsOptions(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'account_funding_reference_id': 'str',
        'retrieval_reference_number': 'str'
    }

    attribute_map = {
        'account_funding_reference_id': 'accountFundingReferenceId',
        'retrieval_reference_number': 'retrievalReferenceNumber'
    }

    def __init__(self, account_funding_reference_id=None, retrieval_reference_number=None):
        """
        Ptsv1pushfundstransferProcessingInformationPayoutsOptions - a model defined in Swagger
        """

        self._account_funding_reference_id = None
        self._retrieval_reference_number = None

        if account_funding_reference_id is not None:
          self.account_funding_reference_id = account_funding_reference_id
        if retrieval_reference_number is not None:
          self.retrieval_reference_number = retrieval_reference_number

    @property
    def account_funding_reference_id(self):
        """
        Gets the account_funding_reference_id of this Ptsv1pushfundstransferProcessingInformationPayoutsOptions.
        Visa-generated transaction identifier (TID) that is unique for each original authorization and financial request.  Applicable only for Visa Platform Connect 

        :return: The account_funding_reference_id of this Ptsv1pushfundstransferProcessingInformationPayoutsOptions.
        :rtype: str
        """
        return self._account_funding_reference_id

    @account_funding_reference_id.setter
    def account_funding_reference_id(self, account_funding_reference_id):
        """
        Sets the account_funding_reference_id of this Ptsv1pushfundstransferProcessingInformationPayoutsOptions.
        Visa-generated transaction identifier (TID) that is unique for each original authorization and financial request.  Applicable only for Visa Platform Connect 

        :param account_funding_reference_id: The account_funding_reference_id of this Ptsv1pushfundstransferProcessingInformationPayoutsOptions.
        :type: str
        """

        self._account_funding_reference_id = account_funding_reference_id

    @property
    def retrieval_reference_number(self):
        """
        Gets the retrieval_reference_number of this Ptsv1pushfundstransferProcessingInformationPayoutsOptions.
        This field contains a number that is used with other data elements as a key to identify and track all messages related to a given cardholder transaction; that is, to a given transaction set.  Format: Positions 1-4: The yddd equivalent of the date, where y = 0-9 and ddd = 001 – 366. Positions 5-12: A unique identification number generated by the merchant  Applicable only for Visa Platform Connect 

        :return: The retrieval_reference_number of this Ptsv1pushfundstransferProcessingInformationPayoutsOptions.
        :rtype: str
        """
        return self._retrieval_reference_number

    @retrieval_reference_number.setter
    def retrieval_reference_number(self, retrieval_reference_number):
        """
        Sets the retrieval_reference_number of this Ptsv1pushfundstransferProcessingInformationPayoutsOptions.
        This field contains a number that is used with other data elements as a key to identify and track all messages related to a given cardholder transaction; that is, to a given transaction set.  Format: Positions 1-4: The yddd equivalent of the date, where y = 0-9 and ddd = 001 – 366. Positions 5-12: A unique identification number generated by the merchant  Applicable only for Visa Platform Connect 

        :param retrieval_reference_number: The retrieval_reference_number of this Ptsv1pushfundstransferProcessingInformationPayoutsOptions.
        :type: str
        """

        self._retrieval_reference_number = retrieval_reference_number

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Ptsv1pushfundstransferProcessingInformationPayoutsOptions):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
