# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PushFunds201ResponseMerchantInformationMerchantDescriptor(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'locality': 'str',
        'country': 'str'
    }

    attribute_map = {
        'name': 'name',
        'locality': 'locality',
        'country': 'country'
    }

    def __init__(self, name=None, locality=None, country=None):
        """
        PushFunds201ResponseMerchantInformationMerchantDescriptor - a model defined in Swagger
        """

        self._name = None
        self._locality = None
        self._country = None

        if name is not None:
          self.name = name
        if locality is not None:
          self.locality = locality
        if country is not None:
          self.country = country

    @property
    def name(self):
        """
        Gets the name of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        Your merchant name.  Note For Chase Paymentech, the maximum data length is 22. 

        :return: The name of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        Your merchant name.  Note For Chase Paymentech, the maximum data length is 22. 

        :param name: The name of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        :type: str
        """

        self._name = name

    @property
    def locality(self):
        """
        Gets the locality of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        Merchant's City. 

        :return: The locality of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        :rtype: str
        """
        return self._locality

    @locality.setter
    def locality(self, locality):
        """
        Sets the locality of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        Merchant's City. 

        :param locality: The locality of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        :type: str
        """

        self._locality = locality

    @property
    def country(self):
        """
        Gets the country of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        Merchant's country. Country code for your business location.  ISO Standard Alpha Country Code.  https://developer.cybersource.com/library/documentation/sbc/quickref/countries_alpha_list.pdf 

        :return: The country of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        :rtype: str
        """
        return self._country

    @country.setter
    def country(self, country):
        """
        Sets the country of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        Merchant's country. Country code for your business location.  ISO Standard Alpha Country Code.  https://developer.cybersource.com/library/documentation/sbc/quickref/countries_alpha_list.pdf 

        :param country: The country of this PushFunds201ResponseMerchantInformationMerchantDescriptor.
        :type: str
        """

        self._country = country

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PushFunds201ResponseMerchantInformationMerchantDescriptor):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
