# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Rbsv1subscriptionsidOrderInformationAmountDetails(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'billing_amount': 'str',
        'setup_fee': 'str'
    }

    attribute_map = {
        'billing_amount': 'billingAmount',
        'setup_fee': 'setupFee'
    }

    def __init__(self, billing_amount=None, setup_fee=None):
        """
        Rbsv1subscriptionsidOrderInformationAmountDetails - a model defined in Swagger
        """

        self._billing_amount = None
        self._setup_fee = None

        if billing_amount is not None:
          self.billing_amount = billing_amount
        if setup_fee is not None:
          self.setup_fee = setup_fee

    @property
    def billing_amount(self):
        """
        Gets the billing_amount of this Rbsv1subscriptionsidOrderInformationAmountDetails.
        Billing amount for the billing period. 

        :return: The billing_amount of this Rbsv1subscriptionsidOrderInformationAmountDetails.
        :rtype: str
        """
        return self._billing_amount

    @billing_amount.setter
    def billing_amount(self, billing_amount):
        """
        Sets the billing_amount of this Rbsv1subscriptionsidOrderInformationAmountDetails.
        Billing amount for the billing period. 

        :param billing_amount: The billing_amount of this Rbsv1subscriptionsidOrderInformationAmountDetails.
        :type: str
        """

        self._billing_amount = billing_amount

    @property
    def setup_fee(self):
        """
        Gets the setup_fee of this Rbsv1subscriptionsidOrderInformationAmountDetails.
        Subscription setup fee 

        :return: The setup_fee of this Rbsv1subscriptionsidOrderInformationAmountDetails.
        :rtype: str
        """
        return self._setup_fee

    @setup_fee.setter
    def setup_fee(self, setup_fee):
        """
        Sets the setup_fee of this Rbsv1subscriptionsidOrderInformationAmountDetails.
        Subscription setup fee 

        :param setup_fee: The setup_fee of this Rbsv1subscriptionsidOrderInformationAmountDetails.
        :type: str
        """

        self._setup_fee = setup_fee

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Rbsv1subscriptionsidOrderInformationAmountDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
