# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Riskv1decisionsidactionsDecisionInformation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'decision': 'str',
        'comments': 'str'
    }

    attribute_map = {
        'decision': 'decision',
        'comments': 'comments'
    }

    def __init__(self, decision=None, comments=None):
        """
        Riskv1decisionsidactionsDecisionInformation - a model defined in Swagger
        """

        self._decision = None
        self._comments = None

        if decision is not None:
          self.decision = decision
        if comments is not None:
          self.comments = comments

    @property
    def decision(self):
        """
        Gets the decision of this Riskv1decisionsidactionsDecisionInformation.
        Decision that will be applied to the given case. Possible values are: - `ACCEPT` - `REJECT` 

        :return: The decision of this Riskv1decisionsidactionsDecisionInformation.
        :rtype: str
        """
        return self._decision

    @decision.setter
    def decision(self, decision):
        """
        Sets the decision of this Riskv1decisionsidactionsDecisionInformation.
        Decision that will be applied to the given case. Possible values are: - `ACCEPT` - `REJECT` 

        :param decision: The decision of this Riskv1decisionsidactionsDecisionInformation.
        :type: str
        """

        self._decision = decision

    @property
    def comments(self):
        """
        Gets the comments of this Riskv1decisionsidactionsDecisionInformation.
        Notes from the reviewer about the decision made to this case.

        :return: The comments of this Riskv1decisionsidactionsDecisionInformation.
        :rtype: str
        """
        return self._comments

    @comments.setter
    def comments(self, comments):
        """
        Sets the comments of this Riskv1decisionsidactionsDecisionInformation.
        Notes from the reviewer about the decision made to this case.

        :param comments: The comments of this Riskv1decisionsidactionsDecisionInformation.
        :type: str
        """

        self._comments = comments

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Riskv1decisionsidactionsDecisionInformation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
