# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'username': 'str',
        'password': 'str',
        'sigla': 'str'
    }

    attribute_map = {
        'username': 'username',
        'password': 'password',
        'sigla': 'sigla'
    }

    def __init__(self, username=None, password=None, sigla=None):
        """
        RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials - a model defined in Swagger
        """

        self._username = None
        self._password = None
        self._sigla = None

        if username is not None:
          self.username = username
        if password is not None:
          self.password = password
        if sigla is not None:
          self.sigla = sigla

    @property
    def username(self):
        """
        Gets the username of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.

        :return: The username of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """
        Sets the username of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.

        :param username: The username of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.
        :type: str
        """

        self._username = username

    @property
    def password(self):
        """
        Gets the password of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.

        :return: The password of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """
        Sets the password of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.

        :param password: The password of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.
        :type: str
        """

        self._password = password

    @property
    def sigla(self):
        """
        Gets the sigla of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.

        :return: The sigla of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.
        :rtype: str
        """
        return self._sigla

    @sigla.setter
    def sigla(self, sigla):
        """
        Sets the sigla of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.

        :param sigla: The sigla of this RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials.
        :type: str
        """

        self._sigla = sigla

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilinkCredentials):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
