# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class RiskV1ExportComplianceInquiriesPost201Response(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'links': 'PtsV2IncrementalAuthorizationPatch201ResponseLinks',
        'id': 'str',
        'submit_time_utc': 'str',
        'submit_time_local': 'str',
        'status': 'str',
        'message': 'str',
        'client_reference_information': 'RiskV1DecisionsPost201ResponseClientReferenceInformation',
        'export_compliance_information': 'PtsV2PaymentsPost201ResponseWatchlistScreeningInformation',
        'error_information': 'RiskV1ExportComplianceInquiriesPost201ResponseErrorInformation'
    }

    attribute_map = {
        'links': '_links',
        'id': 'id',
        'submit_time_utc': 'submitTimeUtc',
        'submit_time_local': 'submitTimeLocal',
        'status': 'status',
        'message': 'message',
        'client_reference_information': 'clientReferenceInformation',
        'export_compliance_information': 'exportComplianceInformation',
        'error_information': 'errorInformation'
    }

    def __init__(self, links=None, id=None, submit_time_utc=None, submit_time_local=None, status=None, message=None, client_reference_information=None, export_compliance_information=None, error_information=None):
        """
        RiskV1ExportComplianceInquiriesPost201Response - a model defined in Swagger
        """

        self._links = None
        self._id = None
        self._submit_time_utc = None
        self._submit_time_local = None
        self._status = None
        self._message = None
        self._client_reference_information = None
        self._export_compliance_information = None
        self._error_information = None

        if links is not None:
          self.links = links
        if id is not None:
          self.id = id
        if submit_time_utc is not None:
          self.submit_time_utc = submit_time_utc
        if submit_time_local is not None:
          self.submit_time_local = submit_time_local
        if status is not None:
          self.status = status
        if message is not None:
          self.message = message
        if client_reference_information is not None:
          self.client_reference_information = client_reference_information
        if export_compliance_information is not None:
          self.export_compliance_information = export_compliance_information
        if error_information is not None:
          self.error_information = error_information

    @property
    def links(self):
        """
        Gets the links of this RiskV1ExportComplianceInquiriesPost201Response.

        :return: The links of this RiskV1ExportComplianceInquiriesPost201Response.
        :rtype: PtsV2IncrementalAuthorizationPatch201ResponseLinks
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this RiskV1ExportComplianceInquiriesPost201Response.

        :param links: The links of this RiskV1ExportComplianceInquiriesPost201Response.
        :type: PtsV2IncrementalAuthorizationPatch201ResponseLinks
        """

        self._links = links

    @property
    def id(self):
        """
        Gets the id of this RiskV1ExportComplianceInquiriesPost201Response.
        An unique identification number generated by Cybersource to identify the submitted request. Returned by all services. It is also appended to the endpoint of the resource. On incremental authorizations, this value with be the same as the identification number returned in the original authorization response. 

        :return: The id of this RiskV1ExportComplianceInquiriesPost201Response.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this RiskV1ExportComplianceInquiriesPost201Response.
        An unique identification number generated by Cybersource to identify the submitted request. Returned by all services. It is also appended to the endpoint of the resource. On incremental authorizations, this value with be the same as the identification number returned in the original authorization response. 

        :param id: The id of this RiskV1ExportComplianceInquiriesPost201Response.
        :type: str
        """

        self._id = id

    @property
    def submit_time_utc(self):
        """
        Gets the submit_time_utc of this RiskV1ExportComplianceInquiriesPost201Response.
        Time of request in UTC. Format: `YYYY-MM-DDThh:mm:ssZ` **Example** `2016-08-11T22:47:57Z` equals August 11, 2016, at 22:47:57 (10:47:57 p.m.). The `T` separates the date and the time. The `Z` indicates UTC.  Returned by Cybersource for all services. 

        :return: The submit_time_utc of this RiskV1ExportComplianceInquiriesPost201Response.
        :rtype: str
        """
        return self._submit_time_utc

    @submit_time_utc.setter
    def submit_time_utc(self, submit_time_utc):
        """
        Sets the submit_time_utc of this RiskV1ExportComplianceInquiriesPost201Response.
        Time of request in UTC. Format: `YYYY-MM-DDThh:mm:ssZ` **Example** `2016-08-11T22:47:57Z` equals August 11, 2016, at 22:47:57 (10:47:57 p.m.). The `T` separates the date and the time. The `Z` indicates UTC.  Returned by Cybersource for all services. 

        :param submit_time_utc: The submit_time_utc of this RiskV1ExportComplianceInquiriesPost201Response.
        :type: str
        """

        self._submit_time_utc = submit_time_utc

    @property
    def submit_time_local(self):
        """
        Gets the submit_time_local of this RiskV1ExportComplianceInquiriesPost201Response.
        Time that the transaction was submitted in local time. Generated by Cybersource.

        :return: The submit_time_local of this RiskV1ExportComplianceInquiriesPost201Response.
        :rtype: str
        """
        return self._submit_time_local

    @submit_time_local.setter
    def submit_time_local(self, submit_time_local):
        """
        Sets the submit_time_local of this RiskV1ExportComplianceInquiriesPost201Response.
        Time that the transaction was submitted in local time. Generated by Cybersource.

        :param submit_time_local: The submit_time_local of this RiskV1ExportComplianceInquiriesPost201Response.
        :type: str
        """

        self._submit_time_local = submit_time_local

    @property
    def status(self):
        """
        Gets the status of this RiskV1ExportComplianceInquiriesPost201Response.
        The status for the call can be: - COMPLETED - INVALID_REQUEST - DECLINED 

        :return: The status of this RiskV1ExportComplianceInquiriesPost201Response.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this RiskV1ExportComplianceInquiriesPost201Response.
        The status for the call can be: - COMPLETED - INVALID_REQUEST - DECLINED 

        :param status: The status of this RiskV1ExportComplianceInquiriesPost201Response.
        :type: str
        """

        self._status = status

    @property
    def message(self):
        """
        Gets the message of this RiskV1ExportComplianceInquiriesPost201Response.
        The message describing the reason of the status. Value can be   - The customer matched the Denied Parties List   - The Export bill_country/ship_country  match   - Export email_country match   - Export hostname_country/ip_country match 

        :return: The message of this RiskV1ExportComplianceInquiriesPost201Response.
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """
        Sets the message of this RiskV1ExportComplianceInquiriesPost201Response.
        The message describing the reason of the status. Value can be   - The customer matched the Denied Parties List   - The Export bill_country/ship_country  match   - Export email_country match   - Export hostname_country/ip_country match 

        :param message: The message of this RiskV1ExportComplianceInquiriesPost201Response.
        :type: str
        """

        self._message = message

    @property
    def client_reference_information(self):
        """
        Gets the client_reference_information of this RiskV1ExportComplianceInquiriesPost201Response.

        :return: The client_reference_information of this RiskV1ExportComplianceInquiriesPost201Response.
        :rtype: RiskV1DecisionsPost201ResponseClientReferenceInformation
        """
        return self._client_reference_information

    @client_reference_information.setter
    def client_reference_information(self, client_reference_information):
        """
        Sets the client_reference_information of this RiskV1ExportComplianceInquiriesPost201Response.

        :param client_reference_information: The client_reference_information of this RiskV1ExportComplianceInquiriesPost201Response.
        :type: RiskV1DecisionsPost201ResponseClientReferenceInformation
        """

        self._client_reference_information = client_reference_information

    @property
    def export_compliance_information(self):
        """
        Gets the export_compliance_information of this RiskV1ExportComplianceInquiriesPost201Response.

        :return: The export_compliance_information of this RiskV1ExportComplianceInquiriesPost201Response.
        :rtype: PtsV2PaymentsPost201ResponseWatchlistScreeningInformation
        """
        return self._export_compliance_information

    @export_compliance_information.setter
    def export_compliance_information(self, export_compliance_information):
        """
        Sets the export_compliance_information of this RiskV1ExportComplianceInquiriesPost201Response.

        :param export_compliance_information: The export_compliance_information of this RiskV1ExportComplianceInquiriesPost201Response.
        :type: PtsV2PaymentsPost201ResponseWatchlistScreeningInformation
        """

        self._export_compliance_information = export_compliance_information

    @property
    def error_information(self):
        """
        Gets the error_information of this RiskV1ExportComplianceInquiriesPost201Response.

        :return: The error_information of this RiskV1ExportComplianceInquiriesPost201Response.
        :rtype: RiskV1ExportComplianceInquiriesPost201ResponseErrorInformation
        """
        return self._error_information

    @error_information.setter
    def error_information(self, error_information):
        """
        Sets the error_information of this RiskV1ExportComplianceInquiriesPost201Response.

        :param error_information: The error_information of this RiskV1ExportComplianceInquiriesPost201Response.
        :type: RiskV1ExportComplianceInquiriesPost201ResponseErrorInformation
        """

        self._error_information = error_information

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, RiskV1ExportComplianceInquiriesPost201Response):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
