# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class RiskProductsDecisionManagerConfigurationInformationConfigurationsOrganization(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'hierarchy_group': 'str'
    }

    attribute_map = {
        'hierarchy_group': 'hierarchyGroup'
    }

    def __init__(self, hierarchy_group=None):
        """
        RiskProductsDecisionManagerConfigurationInformationConfigurationsOrganization - a model defined in Swagger
        """

        self._hierarchy_group = None

        if hierarchy_group is not None:
          self.hierarchy_group = hierarchy_group

    @property
    def hierarchy_group(self):
        """
        Gets the hierarchy_group of this RiskProductsDecisionManagerConfigurationInformationConfigurationsOrganization.
        Must be one of the following : NO_GROUP, INCLUDE_IN_PARENTS_GROUP 

        :return: The hierarchy_group of this RiskProductsDecisionManagerConfigurationInformationConfigurationsOrganization.
        :rtype: str
        """
        return self._hierarchy_group

    @hierarchy_group.setter
    def hierarchy_group(self, hierarchy_group):
        """
        Sets the hierarchy_group of this RiskProductsDecisionManagerConfigurationInformationConfigurationsOrganization.
        Must be one of the following : NO_GROUP, INCLUDE_IN_PARENTS_GROUP 

        :param hierarchy_group: The hierarchy_group of this RiskProductsDecisionManagerConfigurationInformationConfigurationsOrganization.
        :type: str
        """

        self._hierarchy_group = hierarchy_group

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, RiskProductsDecisionManagerConfigurationInformationConfigurationsOrganization):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
