# coding: utf-8

"""
    CyberSource Merged Spec

    All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html

    OpenAPI spec version: 0.0.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class TssV2GetEmvTags200ResponseEmvTagBreakdownList(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'tag': 'str',
        'name': 'str'
    }

    attribute_map = {
        'tag': 'tag',
        'name': 'name'
    }

    def __init__(self, tag=None, name=None):
        """
        TssV2GetEmvTags200ResponseEmvTagBreakdownList - a model defined in Swagger
        """

        self._tag = None
        self._name = None

        if tag is not None:
          self.tag = tag
        if name is not None:
          self.name = name

    @property
    def tag(self):
        """
        Gets the tag of this TssV2GetEmvTags200ResponseEmvTagBreakdownList.
        Hexadecimal code of tag. 

        :return: The tag of this TssV2GetEmvTags200ResponseEmvTagBreakdownList.
        :rtype: str
        """
        return self._tag

    @tag.setter
    def tag(self, tag):
        """
        Sets the tag of this TssV2GetEmvTags200ResponseEmvTagBreakdownList.
        Hexadecimal code of tag. 

        :param tag: The tag of this TssV2GetEmvTags200ResponseEmvTagBreakdownList.
        :type: str
        """
        if tag is not None and not re.search('^[0-9A-F]*$', tag):
            raise ValueError("Invalid value for `tag`, must be a follow pattern or equal to `/^[0-9A-F]*$/`")

        self._tag = tag

    @property
    def name(self):
        """
        Gets the name of this TssV2GetEmvTags200ResponseEmvTagBreakdownList.
        Name of tag. 

        :return: The name of this TssV2GetEmvTags200ResponseEmvTagBreakdownList.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this TssV2GetEmvTags200ResponseEmvTagBreakdownList.
        Name of tag. 

        :param name: The name of this TssV2GetEmvTags200ResponseEmvTagBreakdownList.
        :type: str
        """

        self._name = name

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, TssV2GetEmvTags200ResponseEmvTagBreakdownList):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
